input_3 1.0000048875808716
Conv1_relu_relu 11.253458976745605
Conv1_relu 6.00002908706665
expanded_conv_depthwise_relu_relu 8.38420581817627
expanded_conv_depthwise_relu 6.00002908706665
expanded_conv_project_BN 36.95499038696289
block_1_expand_relu_relu 37.99983215332031
block_1_expand_relu 6.00002908706665
block_1_depthwise_relu_relu 7.867527961730957
block_1_depthwise_relu 6.00002908706665
block_1_project_BN 28.808982849121094
block_2_expand_relu_relu 18.70464324951172
block_2_expand_relu 6.00002908706665
block_2_depthwise_relu_relu 10.1998291015625
block_2_depthwise_relu 6.00002908706665
block_2_project_BN 40.063751220703125
block_2_add 45.08026885986328
block_3_expand_relu_relu 20.21067237854004
block_3_expand_relu 6.00002908706665
block_3_depthwise_relu_relu 6.742089748382568
block_3_depthwise_relu 5.887528896331787
block_3_project_BN 29.62840461730957
block_4_expand_relu_relu 9.923323631286621
block_4_expand_relu 6.00002908706665
block_4_depthwise_relu_relu 5.711820602416992
block_4_depthwise_relu 5.711277961730957
block_4_project_BN 23.487457275390625
block_4_add 36.397884368896484
block_5_expand_relu_relu 7.595727920532227
block_5_expand_relu 6.00002908706665
block_5_depthwise_relu_relu 6.937682151794434
block_5_depthwise_relu 6.00002908706665
block_5_project_BN 26.03281021118164
block_5_add 39.897769927978516
block_6_expand_relu_relu 14.351312637329102
block_6_expand_relu 6.00002908706665
block_6_depthwise_relu_relu 6.025491714477539
block_6_depthwise_relu 6.00002908706665
block_6_project_BN 23.065324783325195
block_7_expand_relu_relu 8.037958145141602
block_7_expand_relu 6.00002908706665
block_7_depthwise_relu_relu 5.689300060272217
block_7_depthwise_relu 5.692527770996094
block_7_project_BN 25.032573699951172
block_7_add 27.77446174621582
block_8_expand_relu_relu 6.529926776885986
block_8_expand_relu 6.00002908706665
block_8_depthwise_relu_relu 5.676785945892334
block_8_depthwise_relu 5.677527904510498
block_8_project_BN 16.62074089050293
block_8_add 26.401796340942383
block_9_expand_relu_relu 9.992990493774414
block_9_expand_relu 6.00002908706665
block_9_depthwise_relu_relu 6.610560417175293
block_9_depthwise_relu 5.636277675628662
block_9_project_BN 19.466663360595703
block_9_add 28.929229736328125
block_10_expand_relu_relu 8.743032455444336
block_10_expand_relu 6.00002908706665
block_10_depthwise_relu_relu 6.486988544464111
block_10_depthwise_relu 6.00002908706665
block_10_project_BN 17.30742073059082
block_11_expand_relu_relu 11.673027992248535
block_11_expand_relu 6.00002908706665
block_11_depthwise_relu_relu 5.807960033416748
block_11_depthwise_relu 5.340025901794434
block_11_project_BN 13.395814895629883
block_11_add 19.515743255615234
block_12_expand_relu_relu 9.546143531799316
block_12_expand_relu 6.00002908706665
block_12_depthwise_relu_relu 4.5580949783325195
block_12_depthwise_relu 4.54877233505249
block_12_project_BN 22.589141845703125
block_12_add 28.667476654052734
block_13_expand_relu_relu 11.733078956604004
block_13_expand_relu 6.00002908706665
block_13_depthwise_relu_relu 5.607358932495117
block_13_depthwise_relu 5.276275634765625
block_13_project_BN 14.47380542755127
block_14_expand_relu_relu 11.292973518371582
block_14_expand_relu 6.00002908706665
block_14_depthwise_relu_relu 5.444199085235596
block_14_depthwise_relu 6.00002908706665
block_14_project_BN 12.612052917480469
block_14_add 21.157291412353516
block_15_expand_relu_relu 9.023643493652344
block_15_expand_relu 6.00002908706665
block_15_depthwise_relu_relu 3.591609477996826
block_15_depthwise_relu 3.6825180053710938
block_15_project_BN 25.17502784729004
block_15_add 36.22038269042969
block_16_expand_relu_relu 11.994386672973633
block_16_expand_relu 6.00002908706665
block_16_depthwise_relu_relu 4.747793197631836
block_16_depthwise_relu 4.736273288726807
block_16_project_BN 11.947845458984375
out_relu_relu 26.940462112426758
out_relu 6.00002908706665
global_average_pooling2d_1 4.855375289916992
predictions_fc 11.700699806213379
predictions 0.004998703487217426
