inception_b1_1x7_reduce_relu 8.31320667267
inception_a3_pool 6.77186250687
conv4_relu_3x3_reduce 10.1348896027
inception_b3_concat 7.28644990921
inception_c2_concat 12.8950462341
inception_b1_7x1_reduce_relu 7.09531068802
inception_c1_3x3_relu 6.39065265656
inception_a1_5x5_relu 10.214225769
inception_a1_3x3_reduce_relu 10.3396587372
inception_b4_1x7_relu 8.36519050598
inception_c2_1x1_2_relu 9.80859947205
classifier_reshape 3.15168118477
inception_a3_3x3_reduce_relu 9.91109848022
inception_a2_5x5_reduce_relu 9.73613357544
inception_b1_1x1_2_relu 8.46569633484
inception_b4_pool_ave 3.11417603493
inception_a2_pool 6.90170574188
inception_b3_pool_ave 3.66689825058
inception_b4_1x7_3_relu 6.3055024147
inception_b4_1x1_2_relu 6.73083257675
inception_b4_7x1_relu 6.63363409042
inception_b1_pool_ave 4.91052436829
conv3_3x3_relu 11.5371665955
inception_c2_3x1_relu 15.0442209244
inception_c2_1x1_relu 7.67681407928
inception_b4_1x7_reduce_relu 8.54044532776
reduction_a_pool 8.74643611908
inception_b1_1x7_relu 8.67943096161
inception_b1_7x1_2_relu 7.72571706772
inception_a2_5x5_relu 9.23695373535
inception_b1_1x7_3_relu 7.28575277328
inception_b3_7x1_reduce_relu 6.9479804039
classifier 12.634885788
inception_a2_1x1_relu 10.2809810638
inception_b3_1x7_reduce_relu 7.91353225708
conv4_relu_3x3 10.7316160202
inception_b3_1x7_2_relu 7.68262672424
inception_a3_5x5_relu 6.59680461884
inception_c1_3x1_2_relu 6.48547887802
inception_b3_1x7_3_relu 8.71806335449
inception_b4_7x1_reduce_relu 7.66749763489
inception_a2_pool_proj_relu 6.81189441681
inception_b2_1x7_reduce_relu 7.69104290009
inception_a2_3x3_reduce_relu 10.310710907
reduction_b_7x1_relu 7.22173261642
pool1_3x3_s2 13.185333252
reduction_a_3x3_relu 7.84520721436
inception_c1_pool 3.18403530121
inception_a3_3x3_1_relu 8.16308784485
inception_b4_1x1_relu 5.46800804138
inception_a1_pool 8.89353942871
inception_c2_1x3_relu 16.9203586578
inception_b4_1x7_2_relu 8.14288902283
prob 0.0625302046537
inception_b2_pool_ave 3.51416110992
inception_a3_5x5_reduce_relu 7.85219335556
inception_c1_1x3_reduce_relu 5.9818611145
reduction_b_1x7_relu 8.94152832031
reduction_a_3x3_2_relu 7.62660884857
inception_b2_concat 7.66800403595
reduction_b_3x3_reduce_relu 7.18372535706
inception_a1_1x1_relu 9.89314174652
reduction_b_3x3_relu 11.4783554077
inception_b2_1x7_3_relu 6.9607629776
inception_b4_7x1_2_relu 8.34726047516
inception_b2_1x1_2_relu 8.76343345642
reduction_b_3x3_2_relu 7.8298406601
inception_a3_3x3_2_relu 8.14752578735
inception_b2_7x1_reduce_relu 7.08383226395
reduction_b_1x7_reduce_relu 8.28625106812
inception_b3_7x1_2_relu 8.8340845108
inception_b2_7x1_2_relu 6.95483446121
inception_c1_3x3_reduce_relu 5.95999193192
reduction_b_pool 6.63363409042
inception_c1_1x1_2_relu 5.05519008636
inception_b2_1x7_2_relu 7.176612854
reduction_b_concat 7.65223693848
inception_c1_1x3_relu 6.55057525635
inception_a1_3x3_2_relu 9.13828468323
inception_b2_1x1_relu 5.24944019318
inception_b3_7x1_relu 8.19725608826
inception_b2_1x7_relu 9.19421863556
inception_a1_pool_proj_relu 6.63569259644
inception_a1_3x3_1_relu 9.69675922394
inception_b2_7x1_relu 7.86233377457
reduction_a_3x3_2_reduce_relu 8.12587451935
inception_b1_1x1_relu 5.50446128845
inception_b1_1x7_2_relu 7.34230327606
reduction_a_concat 9.09466648102
inception_b4_concat 6.63363409042
inception_a1_output 10.1536502838
inception_b4_7x1_3_relu 7.72701454163
inception_b1_7x1_relu 8.29653835297
inception_a1_5x5_reduce_relu 10.3371295929
inception_b3_1x7_relu 8.88746261597
inception_b3_7x1_3_relu 8.65066337585
inception_c1_1x1_relu 5.40695905685
inception_a3_pool_proj_relu 5.57715082169
inception_b3_1x1_relu 4.82175731659
inception_a3_output 7.77460956573
inception_b1_concat 7.61912631989
inception_c1_1x3_2_relu 6.43510437012
inception_c2_3x1_2_relu 10.9431858063
inception_c2_pool 7.58278512955
reduction_a_3x3_3_relu 11.3683328629
inception_c2_1x3_reduce_relu 8.75153827667
inception_b1_7x1_3_relu 8.07075309753
inception_b2_7x1_3_relu 7.3952870369
inception_a2_3x3_1_relu 9.26058101654
inception_a3_1x1_relu 8.74643611908
conv1_3x3_relu 13.462723732
pool_8x8_s1 3.15168118477
inception_c2_1x3_2_relu 11.1995849609
data 1.00048851967
inception_a2_3x3_2_relu 7.047996521
inception_c1_concat 6.31898784637
inception_a2_output 9.34634685516
conv2_3x3_relu 10.7586956024
pool2_3x3_s2 11.8047771454
inception_b3_1x1_2_relu 7.68171977997
inception_c2_3x3_reduce_relu 7.3679356575
inception_c1_3x1_relu 11.6073598862
inception_c2_3x3_relu 7.72383880615
