inception_c2_1x3_scale 24.1101608276
inception_b3_concat 74.8928222656
reduction_a_3x3_2_reduce_scale 96.4489593506
inception_b1_7x1_3_bn 268.054626465
inception_b4_1x7_relu 29.6885051727
classifier_reshape 6.74072170258
inception_a1_1x1 927.618835449
inception_b1_1x1_2_relu 102.711181641
inception_b2_7x1_reduce_scale 97.731338501
inception_b3_7x1_reduce_scale 105.859779358
inception_a2_pool 300.306365967
inception_b4_1x7_3_relu 11.45773983
inception_b3_1x1_scale 100.137954712
inception_b4_1x7_2_scale 38.4247627258
inception_c2_3x1_2 0.873738229275
inception_b4_1x1_2_relu 45.1303062439
inception_b2_1x7_reduce_scale 104.251625061
inception_c2_3x1_relu 27.3686447144
inception_b1_7x1_reduce_bn 222.514785767
inception_c2_1x1_2 2.34697031975
inception_a3_3x3_1_bn 78.9955291748
reduction_a_pool 132.640838623
inception_b1_1x1_2_scale 140.282958984
reduction_b_3x3_reduce_bn 29.7026615143
inception_a3_pool_proj 227.12940979
inception_b3_7x1_scale 68.8492431641
inception_b1_1x7_3_relu 168.917861938
inception_a2_1x1_relu 252.450820923
inception_b3_1x7_2_relu 39.9479141235
inception_a3_5x5_reduce_bn 367.645721436
inception_b4_1x7_3_scale 26.6020908356
inception_a1_1x1_bn 475.348205566
inception_a2_pool_proj_relu 285.137451172
inception_a1_3x3_1_scale 556.494262695
inception_a1_3x3_1 585.98046875
inception_a1_3x3_2 373.195983887
inception_c1_1x3_reduce 17.4865779877
inception_c2_1x3_2 1.3112590313
inception_a3_5x5_scale 105.690765381
inception_b4_1x1_relu 29.6260204315
inception_a3_3x3_reduce_scale 288.909759521
inception_a2_5x5_scale 192.904632568
inception_a3_5x5_relu 66.983253479
inception_c1_1x3_reduce_scale 41.0279693604
inception_a3_3x3_reduce 185.385360718
inception_b4_1x1 28.6212863922
inception_b3_1x7_2_bn 72.3422927856
inception_b2_concat 123.142074585
inception_a1_5x5_bn 450.773345947
inception_b1_1x7_3_scale 240.186233521
reduction_b_3x3_relu 69.3171386719
inception_b4_1x7_3_bn 25.547492981
inception_b2_1x1_2_relu 107.787475586
inception_a3_3x3_reduce_bn 289.571563721
reduction_a_3x3_3_scale 124.894111633
inception_a2_pool_proj 223.659744263
inception_a1_3x3_reduce_scale 468.777496338
inception_a1_pool_proj_scale 515.105957031
reduction_b_1x7_reduce_relu 28.4508056641
inception_b4_1x1_2_scale 98.5485916138
conv4_3x3_reduce_bn 764.465209961
reduction_a_3x3_scale 141.220413208
reduction_b_pool 45.1303062439
inception_b2_1x7_2_relu 80.5808105469
reduction_b_concat 30.3262481689
inception_b4_7x1_reduce_bn 69.9786148071
inception_a2_3x3_2 289.608642578
inception_a2_3x3_1 371.690063477
inception_c1_1x3_relu 15.63164711
inception_a1_3x3_2_relu 593.587585449
inception_c2_3x3_bn 10.4648284912
inception_b4_7x1_3_scale 27.6442813873
inception_b4_1x7_2_bn 37.3322753906
inception_c1_3x1_2 11.3151884079
reduction_b_1x7_reduce_scale 36.4758148193
inception_b2_1x1_2 58.6071243286
inception_b2_7x1_reduce_bn 104.044837952
inception_a1_3x3_1_relu 355.662139893
inception_b2_7x1 88.3074874878
inception_b1_1x7_2_relu 198.936157227
inception_a2_1x1 515.251831055
inception_b4_concat 33.8477287292
inception_b1_7x1_2_bn 332.457305908
reduction_b_7x1_bn 40.9566078186
inception_b4_7x1_3_relu 19.3418521881
inception_b3_7x1_2_relu 62.5608177185
inception_b3_1x7_relu 35.8287811279
inception_a2_3x3_1_scale 279.226593018
inception_b4_1x1_scale 69.5220794678
inception_c1_1x1_relu 17.1649246216
inception_b3_1x1_relu 68.0241851807
inception_b3_1x7_bn 50.4347038269
inception_a1_3x3_reduce_bn 624.604675293
inception_b2_7x1_reduce 153.110931396
inception_b2_1x7_2 89.4727401733
inception_b2_1x7_3 120.952560425
inception_a1_3x3_reduce 732.322692871
inception_c1_1x1_scale 38.9136772156
conv4_3x3_bn 473.101623535
inception_c2_3x1_2_relu 5.73914670944
inception_c2_pool 19.5510158539
inception_c1_1x3_scale 23.0449466705
inception_b1_1x7_3 196.230697632
inception_b1_1x7_2 166.481384277
inception_b1_7x1_reduce_scale 222.008758545
inception_c1_3x1_scale 33.9018592834
inception_b1_1x1_2 193.657577515
data 151.133789062
inception_c1_concat 19.5510158539
inception_b2_7x1_3_scale 122.923179626
inception_c2_1x1_2_bn 17.2589931488
inception_c2_1x1_bn 16.1732158661
inception_a1_5x5 852.955993652
conv2_3x3_relu 1408.60058594
reduction_b_1x7_scale 53.6582717896
inception_c2_3x3_reduce_relu 11.9045305252
inception_b3_1x7_3_bn 58.1808547974
inception_c2_3x1_2_scale 5.73914670944
inception_b4_7x1_scale 42.8555335999
inception_c2_1x3_reduce_bn 24.2679672241
inception_a3_pool 185.540252686
inception_c2_concat 13.6843223572
inception_c1_3x3_relu 21.5373516083
inception_a1_5x5_relu 310.065551758
inception_c2_3x1_scale 11.4036026001
inception_c2_1x1_2_relu 19.5769672394
inception_b1_1x1_scale 204.013656616
inception_b2_1x7_3_bn 140.921966553
inception_a2_output 443.176330566
inception_b4_pool_ave 33.5836372375
reduction_b_1x7_reduce_bn 21.643907547
inception_b3_1x1_bn 106.062469482
reduction_b_3x3 22.2953872681
conv3_3x3_s1_scale 1274.67529297
inception_c2_1x1_relu 16.1471195221
inception_b4_1x7_bn 43.6541137695
inception_b3_1x1_2_scale 119.828521729
inception_b4_1x7_reduce_relu 32.1803970337
reduction_b_7x1_relu 35.6859970093
inception_b1_1x1_2_bn 139.590240479
inception_b1_7x1_2_relu 331.870697021
inception_a2_5x5_relu 175.173721313
inception_a1_3x3_1_bn 444.296630859
classifier 11.3097105026
inception_c1_1x1 14.5817918777
inception_b3_1x1_2_bn 83.0483856201
inception_c2_3x1_bn 13.7524147034
inception_b2_1x7_scale 134.018417358
conv4_relu_3x3 474.105895996
inception_b3_1x7_3_relu 44.3955421448
inception_b4_7x1_reduce_relu 48.3647613525
inception_c2_3x3_reduce_scale 28.0390892029
inception_b1_1x7_scale 133.004806519
inception_a1_pool 442.747650146
inception_b2_7x1_2 73.3169326782
inception_b2_pool_ave 72.059387207
conv3_3x3_s1 1741.85925293
inception_c1_1x3_reduce_relu 17.1965045929
inception_c1_1x1_bn 38.137928009
inception_a2_5x5_bn 192.702972412
reduction_b_3x3_reduce_relu 40.3140563965
inception_a1_1x1_relu 406.785522461
inception_b2_1x7_2_scale 80.5808105469
inception_b4_1x7_reduce_scale 75.067779541
inception_a3_3x3_2_relu 80.5757751465
inception_b1_1x7_reduce_scale 91.3825683594
inception_b1_1x1 86.8486709595
inception_b1_1x7 131.788070679
inception_b2_7x1_2_relu 104.379180908
inception_a3_1x1_bn 224.74571228
inception_b1_1x7_2_bn 227.24571228
inception_c1_3x1_2_scale 28.4212875366
inception_b1_7x1_bn 80.518699646
inception_b3_7x1_relu 68.8492431641
inception_b4_1x7_reduce_bn 73.7247238159
conv4_3x3 837.58972168
inception_a1_pool_proj_relu 404.908538818
inception_a2_3x3_reduce 555.386291504
reduction_b_3x3_2 26.9086875916
inception_b2_1x7_2_bn 81.2555389404
inception_b2_7x1_relu 123.142074585
inception_b1_1x1_relu 132.330093384
inception_b3_1x1_2 78.6752624512
inception_a1_output 593.587585449
inception_b3_1x7_3 48.9145088196
inception_b3_1x7_2 50.1898498535
inception_b1_7x1_relu 63.0559387207
inception_b3_7x1_3_scale 65.756477356
inception_b3_7x1_reduce 63.5964050293
inception_b3_7x1_reduce_bn 104.391212463
inception_b3_7x1 32.2794647217
inception_b1_1x7_reduce 65.8528671265
inception_a3_output 132.640838623
inception_c1_3x1_bn 32.8293380737
inception_a2_3x3_2_bn 415.964263916
inception_a1_1x1_scale 584.095153809
inception_a2_5x5_reduce_scale 300.782867432
reduction_b_1x7 17.9499912262
inception_b1_concat 105.573661804
reduction_a_3x3_2_reduce 85.7282485962
inception_b2_1x1_bn 128.42527771
inception_a3_pool_proj_bn 358.805206299
inception_c1_1x3_2 10.684838295
inception_b3_1x7_reduce 48.8225288391
pool_8x8_s1 6.74072170258
inception_a1_5x5_reduce_scale 384.814727783
inception_c2_1x3_2_relu 9.16315937042
inception_a3_3x3_2 72.5175018311
inception_a3_3x3_1 140.347549438
inception_c2_1x3_reduce_scale 25.4732780457
inception_a2_5x5_reduce_bn 224.72593689
reduction_a_3x3_bn 106.57244873
inception_b1_7x1_reduce 136.729553223
inception_b1_7x1_scale 81.0557174683
inception_b4_1x1_2_bn 97.6513137817
inception_c2_1x3 1.43608283997
inception_c2_1x1 4.50896787643
inception_a3_5x5_bn 105.256324768
inception_b2_7x1_3_bn 123.23992157
inception_b1_1x7_reduce_relu 98.1974182129
reduction_b_7x1_scale 41.7405319214
inception_b1_7x1_2_scale 331.870697021
inception_b1_7x1_reduce_relu 222.008758545
reduction_a_3x3_relu 141.220413208
inception_a1_3x3_reduce_relu 468.777496338
inception_c1_1x1_2 18.359752655
inception_a2_5x5_reduce_relu 244.386077881
reduction_a_3x3_2 63.2341079712
reduction_a_3x3_3 47.2049484253
inception_b2_7x1_2_bn 106.586105347
reduction_a_3x3_2_bn 78.2077102661
inception_b3_pool_ave 64.3327255249
inception_c1_1x3_2_bn 27.1006565094
inception_b1_1x7_3_bn 240.420532227
inception_a1_pool_proj 319.851074219
inception_b1_1x7_reduce_bn 103.926010132
inception_b3_1x7_3_scale 55.111038208
conv3_3x3_relu 811.156982422
reduction_a_3x3_2_reduce_bn 134.745941162
inception_c2_3x1_2_bn 5.92261171341
inception_c2_1x1_scale 16.1471195221
reduction_a_3x3_3_bn 125.996902466
inception_b1_1x7_relu 80.8641967773
reduction_a_3x3_2_relu 94.1824264526
inception_c2_1x3_2_bn 9.35735702515
inception_b4_7x1_2_scale 53.9772872925
reduction_b_7x1 31.7635803223
inception_b1_1x7_2_scale 227.545578003
inception_b4_7x1_2 25.1347866058
inception_b4_7x1_3 21.9906253815
inception_b1_7x1_3 202.302078247
inception_b1_7x1_2 172.197357178
inception_a2_3x3_reduce_bn 332.784301758
inception_b4_1x7_2 25.6204128265
inception_b4_1x7_3 31.6008586884
inception_c1_pool 15.5699777603
inception_a3_3x3_1_relu 134.891479492
inception_b4_1x1_2 49.4157104492
inception_b4_7x1_reduce_scale 71.032989502
conv3_3x3_s1_bn 1273.21411133
inception_b3_1x7_scale 58.4217185974
inception_a2_3x3_2_scale 443.176330566
inception_b3_7x1_3_bn 74.5790328979
inception_b4_1x7 15.9853229523
inception_c2_1x3_relu 24.1101608276
inception_b4_1x7_2_relu 24.0585918427
inception_c1_1x1_2_scale 47.2787971497
inception_c2_1x3_reduce 6.88752651215
inception_a3_5x5_reduce_relu 140.162734985
reduction_b_3x3_2_bn 33.4525299072
inception_b2_1x7 71.2666168213
inception_b2_1x1 42.9655227661
inception_c2_3x1 1.36449110508
inception_b3_7x1_2_scale 73.2990493774
inception_c2_3x3 7.87650156021
inception_b2_1x1_scale 129.007171631
inception_a1_5x5_scale 450.633178711
inception_b2_1x7_3_relu 75.7364730835
inception_b4_7x1_2_relu 40.5690574646
reduction_b_1x7_bn 53.1002235413
inception_c2_3x3_reduce_bn 26.8698482513
inception_b2_7x1_reduce_relu 90.1422576904
conv4_3x3_scale 474.105895996
inception_c1_3x3_reduce_relu 20.7463665009
inception_c1_1x1_2_relu 19.5510158539
inception_b1_1x7_bn 133.030303955
inception_a3_3x3_1_scale 112.409561157
inception_b2_1x1_relu 110.406547546
conv4_3x3_reduce 775.895874023
inception_b4_7x1 32.6539764404
inception_c1_3x3_reduce_bn 38.1142959595
inception_c1_1x3_2_scale 28.4140338898
reduction_b_1x7_reduce 4.93881893158
inception_c1_3x1_2_relu 8.45053005219
inception_c1_3x3_reduce_scale 38.8581237793
inception_b1_1x1_bn 203.420959473
inception_a2_3x3_1_bn 329.895843506
inception_a3_pool_proj_scale 358.971252441
inception_a1_5x5_reduce_relu 559.730529785
inception_b2_1x7_3_scale 141.507568359
inception_b2_7x1_scale 132.899108887
inception_a3_3x3_2_scale 80.5757751465
inception_c1_3x3 11.0540208817
inception_c1_3x1 9.58856010437
inception_b4_7x1_bn 41.2530708313
inception_c2_1x3_2_scale 9.16315937042
inception_c2_1x1_2_scale 19.5769672394
inception_a2_1x1_bn 277.927764893
inception_a3_1x1 305.08895874
inception_b3_7x1_2_bn 72.5198059082
inception_c2_1x3_reduce_relu 9.48635673523
inception_c1_1x1_2_bn 46.4368972778
inception_a2_3x3_1_relu 298.293121338
inception_a2_3x3_reduce_scale 445.548370361
inception_c1_3x3_bn 25.7351398468
reduction_b_3x3_2_relu 20.959444046
inception_b2_1x7_bn 126.107872009
inception_a2_3x3_2_relu 415.477813721
inception_b2_1x7_reduce_relu 89.3279418945
inception_c2_1x3_bn 22.7532615662
conv1_3x3_s2 776.911499023
inception_b2_1x7_reduce_bn 103.556610107
inception_b3_1x1_2_relu 74.8928222656
conv2_3x3_s1 1685.61218262
inception_c1_3x1_relu 14.6340322495
inception_c2_3x3_relu 4.71635532379
conv4_relu_3x3_reduce 733.183776855
inception_b1_7x1 60.1257553101
inception_a2_5x5 335.441070557
inception_a3_3x3_reduce_relu 234.739181519
reduction_a_3x3_2_reduce_relu 94.6292266846
inception_b1_7x1_3_scale 267.930450439
inception_b2_1x1_2_scale 107.787475586
reduction_a_3x3 127.908058167
inception_b4_7x1_relu 19.0932292938
inception_b1_pool_ave 84.4402084351
inception_a2_pool_proj_scale 361.388702393
inception_a2_5x5_reduce 279.676116943
inception_a1_pool_proj_bn 515.086853027
inception_b3_7x1_3 46.3488464355
inception_b3_7x1_2 39.3085899353
reduction_b_3x3_2_scale 33.7904090881
inception_b3_7x1_reduce_relu 53.6808242798
inception_b2_1x1_2_bn 108.452781677
inception_c2_3x3_scale 13.8157987595
inception_a3_1x1_scale 280.206420898
inception_a3_3x3_2_bn 80.8610076904
inception_a2_1x1_scale 320.526733398
conv1_3x3_s2_bn 1483.35107422
inception_a1_3x3_2_bn 554.666625977
inception_b4_1x7_scale 44.4461975098
reduction_b_3x3_reduce_scale 27.0940208435
inception_c1_1x3_2_relu 10.5020008087
pool1_3x3_s2 1042.9161377
inception_b2_7x1_3 95.2995376587
inception_c1_3x3_scale 26.7160682678
prob 0.0585478618741
inception_b3_7x1_bn 69.7875061035
inception_c1_1x3_bn 21.7593097687
reduction_b_1x7_relu 39.8228988647
inception_b3_1x7_reduce_scale 88.6254196167
inception_b3_1x7 34.6093254089
inception_b3_1x1 39.6352958679
inception_a1_5x5_reduce_bn 384.812194824
inception_b4_1x7_reduce 35.0942993164
inception_a3_5x5_reduce_scale 230.558456421
inception_c1_1x3 6.44878101349
inception_c2_3x3_reduce 9.58162879944
conv2_3x3_s1_bn 1608.06860352
inception_b2_1x7_relu 134.018417358
inception_b3_1x7_reduce_relu 55.0799102783
inception_b3_1x7_2_scale 72.8372573853
inception_b2_7x1_2_scale 106.801544189
conv2_3x3_s1_scale 1286.60644531
inception_c1_3x3_reduce 13.5550031662
inception_b4_7x1_reduce 34.2649917603
conv1_3x3_s2_scale 1349.58203125
inception_b3_1x7_reduce_bn 87.6802978516
reduction_a_concat 132.640838623
conv4_3x3_reduce_scale 764.399780273
reduction_b_3x3_reduce 9.49046325684
inception_b2_1x7_reduce 45.5717811584
inception_c1_3x1_2_bn 27.1477890015
inception_b3_7x1_3_relu 53.596446991
inception_a3_pool_proj_relu 191.898773193
inception_b4_7x1_3_bn 26.9978237152
inception_a3_5x5 176.62878418
reduction_b_3x3_scale 71.5094299316
reduction_a_3x3_2_scale 96.9503173828
inception_a2_3x3_reduce_relu 445.548370361
inception_b4_7x1_2_bn 49.5946273804
reduction_a_3x3_3_relu 124.894111633
inception_b1_7x1_3_relu 226.229385376
inception_b2_7x1_3_relu 122.923179626
inception_a1_5x5_reduce 491.936523438
inception_b4_1x1_bn 67.9860687256
inception_a3_1x1_relu 212.225341797
conv1_3x3_relu 1349.58203125
inception_c1_1x3_reduce_bn 40.1601791382
reduction_b_3x3_bn 70.8088531494
inception_a2_pool_proj_bn 360.981567383
pool2_3x3_s2 689.608581543
inception_a3_5x5_reduce 199.424041748
inception_b2_7x1_bn 132.241165161
inception_a1_3x3_2_scale 633.160095215
