###
# file: 228_cali
# genetated time: 2021-05-26 22:32:22.315681
# histogram number: 2048
# sample number: 1
###
# op_name    threshold    min    max
image 1.18487 -0.96469 1.18429
batch_norm_0.tmp_3_Relu 2.88365 0.00000 4.61159
batch_norm_1.tmp_3_Relu 8.03442 0.00000 11.68073
batch_norm_2.tmp_2_BatchNormalization 6.16544 -9.85989 6.97101
elementwise_add_0.tmp_1_Relu 6.20086 0.00000 9.01503
batch_norm_3.tmp_3_Relu 3.62040 0.00000 3.61863
batch_norm_4.tmp_2_BatchNormalization 2.35672 -1.83917 2.69207
pool2d_0.tmp_0_MaxPool 6.76457 0.00000 9.01503
batch_norm_5.tmp_3_Relu 3.79148 0.00000 3.78962
elementwise_add_1.tmp_1_Relu 2.71428 0.00000 2.89382
batch_norm_6.tmp_3_Relu 2.31519 0.00000 2.31406
batch_norm_7.tmp_2_BatchNormalization 2.42248 -2.42129 2.20794
elementwise_add_2.tmp_1_Relu 3.68449 0.00000 3.68269
batch_norm_8.tmp_3_Relu 1.53446 0.00000 1.53371
batch_norm_9.tmp_3_Relu 2.70377 0.00000 2.70245
batch_norm_10.tmp_3_Relu 2.06812 0.00000 2.06711
batch_norm_11.tmp_3_Relu 1.71863 0.00000 1.71779
pool2d_1.tmp_0_MaxPool 3.68449 0.00000 3.68269
batch_norm_12.tmp_3_Relu 1.13634 0.00000 1.13579
elementwise_add_3.tmp_1_Relu 1.31784 0.00000 1.75626
batch_norm_13.tmp_3_Relu 2.41230 0.00000 2.41113
batch_norm_14.tmp_3_Relu 2.91968 0.00000 2.91825
batch_norm_15.tmp_3_Relu 1.58463 0.00000 1.58386
batch_norm_16.tmp_3_Relu 3.60604 0.00000 3.60428
elementwise_add_4.tmp_1_Relu 3.28080 0.00000 4.76974
batch_norm_17.tmp_3_Relu 1.30676 0.00000 1.60754
batch_norm_18.tmp_3_Relu 1.29374 0.00000 1.29310
batch_norm_19.tmp_3_Relu 1.24795 0.00000 1.24734
batch_norm_20.tmp_3_Relu 1.01986 0.00000 1.01936
pool2d_2.tmp_0_MaxPool 3.28080 0.00000 4.76974
batch_norm_21.tmp_3_Relu 1.51675 0.00000 3.03203
elementwise_add_5.tmp_1_Relu 1.51675 0.00000 3.03203
batch_norm_22.tmp_3_Relu 0.51874 0.00000 1.18512
batch_norm_23.tmp_3_Relu 0.90331 0.00000 0.90287
batch_norm_24.tmp_3_Relu 1.03522 0.00000 1.10370
batch_norm_25.tmp_3_Relu 2.25185 0.00000 2.25075
elementwise_add_6.tmp_1_Relu 3.03351 0.00000 3.03203
conv2d_19.tmp_1_Add 4.56258 -4.56035 3.73618
transpose_0.tmp_0_Transpose 4.56258 -4.56035 3.73618
reshape2_3.tmp_0_Reshape 4.56258 -4.56035 3.73618
conv2d_20.tmp_1_Add 1.54183 -1.89671 1.89403
transpose_1.tmp_0_Transpose 1.54183 -1.89671 1.89403
reshape2_5.tmp_0_Reshape 1.54183 -1.89671 1.89403
conv2d_21.tmp_1_Add 2.92348 -3.13280 3.33949
transpose_2.tmp_0_Transpose 2.92348 -3.13280 3.33949
reshape2_9.tmp_0_Reshape 2.92348 -3.13280 3.33949
conv2d_22.tmp_1_Add 1.71357 -1.71160 1.71273
transpose_3.tmp_0_Transpose 1.71357 -1.71160 1.71273
reshape2_11.tmp_0_Reshape 1.71357 -1.71160 1.71273
concat_0.tmp_0_Concat 4.56258 -4.56035 3.73618
concat_1.tmp_0_Concat 1.54183 -1.89671 1.89403
reshape2_12.tmp_0_Reshape 1.54183 -1.89671 1.89403
reshape2_13.tmp_0_Reshape 4.56258 -4.56035 3.73618
