data 151.073760986
conv1/relu_7x7 1962.22729492
pool1/3x3_s2 2522.86352539
pool1/norm1_one 25.1327705383
pool1/norm1_two 78.5206604004
pool1/norm1_three 1.00054526329
pool1/norm1 138.794448853
conv2/relu_3x3_reduce 342.80480957
conv2/relu_3x3 577.538574219
conv2/norm2_one 1.89380097389
conv2/norm2_two 0.760480284691
conv2/norm2_three 1.0004901886
conv2/norm2 138.794174194
pool2/3x3_s2 138.794174194
inception_3a/relu_1x1 435.25177002
inception_3a/relu_3x3_reduce 367.299987793
inception_3a/relu_3x3 652.222290039
inception_3a/relu_5x5_reduce 385.036529541
inception_3a/relu_5x5 580.012329102
inception_3a/pool 138.794174194
inception_3a/relu_pool_proj 367.400848389
inception_3a/output 652.222290039
inception_3b/relu_1x1 404.766540527
inception_3b/relu_3x3_reduce 433.03515625
inception_3b/relu_3x3 457.62612915
inception_3b/relu_5x5_reduce 526.857971191
inception_3b/relu_5x5 512.128845215
inception_3b/pool 706.574157715
inception_3b/relu_pool_proj 450.831848145
inception_3b/output 512.128845215
pool3/3x3_s2 512.128845215
inception_4a/relu_1x1 441.54309082
inception_4a/relu_3x3_reduce 659.940979004
inception_4a/relu_3x3 684.966430664
inception_4a/relu_5x5_reduce 460.290710449
inception_4a/relu_5x5 485.990814209
inception_4a/pool 605.243164062
inception_4a/relu_pool_proj 488.085174561
inception_4a/output 608.859069824
inception_4b/relu_1x1 331.704223633
inception_4b/relu_3x3_reduce 340.769592285
inception_4b/relu_3x3 379.005645752
inception_4b/relu_5x5_reduce 489.412628174
inception_4b/relu_5x5 473.602233887
inception_4b/pool 684.966430664
inception_4b/relu_pool_proj 362.988616943
inception_4b/output 379.005645752
inception_4c/relu_1x1 318.681091309
inception_4c/relu_3x3_reduce 378.117553711
inception_4c/relu_3x3 336.261535645
inception_4c/relu_5x5_reduce 538.615112305
inception_4c/relu_5x5 461.448577881
inception_4c/pool 442.173248291
inception_4c/relu_pool_proj 354.919921875
inception_4c/output 398.351379395
inception_4d/relu_1x1 350.731536865
inception_4d/relu_3x3_reduce 332.379425049
inception_4d/relu_3x3 273.789123535
inception_4d/relu_5x5_reduce 275.111724854
inception_4d/relu_5x5 282.265411377
inception_4d/pool 478.021636963
inception_4d/relu_pool_proj 363.808074951
inception_4d/output 308.012756348
inception_4e/relu_1x1 163.459350586
inception_4e/relu_3x3_reduce 139.673309326
inception_4e/relu_3x3 136.238891602
inception_4e/relu_5x5_reduce 173.754516602
inception_4e/relu_5x5 177.797424316
inception_4e/pool 342.23638916
inception_4e/relu_pool_proj 254.751831055
inception_4e/output 191.063873291
pool4/3x3_s2 191.063873291
inception_5a/relu_1x1 136.827484131
inception_5a/relu_3x3_reduce 136.279891968
inception_5a/relu_3x3 113.245346069
inception_5a/relu_5x5_reduce 191.000183105
inception_5a/relu_5x5 130.396286011
inception_5a/pool 191.063873291
inception_5a/relu_pool_proj 171.29675293
inception_5a/output 153.930923462
inception_5b/relu_1x1 53.385269165
inception_5b/relu_3x3_reduce 104.014854431
inception_5b/relu_3x3 51.2691040039
inception_5b/relu_5x5_reduce 84.3529205322
inception_5b/relu_5x5 63.1461372375
inception_5b/pool 171.034362793
inception_5b/relu_pool_proj 73.2566833496
inception_5b/output 58.2384719849
pool5/7x7_s1 10.685792923
loss3/classifier_reshape 10.685792923
loss3/classifier 25.7791938782
prob 0.0625305324793
