data 255.12457275390625
pre_mean 151.07376098632812
conv1/relu_7x7 1691.593994140625
pool1/3x3_s2 2537.39111328125
pool1/norm1_one 25.423049926757812
pool1/norm1_two 81.96062469482422
pool1/norm1_three 1.0005416870117188
pool1/norm1 138.79428100585938
conv2/relu_3x3_reduce 334.0311279296875
conv2/relu_3x3 557.163330078125
conv2/norm2_one 2.0685291290283203
conv2/norm2_two 0.8040735721588135
conv2/norm2_three 1.0004897117614746
conv2/norm2 138.79415893554688
pool2/3x3_s2 138.79415893554688
inception_3a/relu_1x1 478.10577392578125
inception_3a/relu_3x3_reduce 376.1329345703125
inception_3a/relu_3x3 653.9027099609375
inception_3a/relu_5x5_reduce 431.59136962890625
inception_3a/relu_5x5 553.0606079101562
inception_3a/pool 138.79415893554688
inception_3a/relu_pool_proj 404.8306579589844
inception_3a/output 653.9027099609375
inception_3b/relu_1x1 378.10888671875
inception_3b/relu_3x3_reduce 462.2586364746094
inception_3b/relu_3x3 440.96435546875
inception_3b/relu_5x5_reduce 581.7981567382812
inception_3b/relu_5x5 555.2384643554688
inception_3b/pool 653.9027099609375
inception_3b/relu_pool_proj 435.84124755859375
inception_3b/output 508.96856689453125
pool3/3x3_s2 555.2384643554688
inception_4a/relu_1x1 473.3505859375
inception_4a/relu_3x3_reduce 722.8907470703125
inception_4a/relu_3x3 717.959228515625
inception_4a/relu_5x5_reduce 608.6146850585938
inception_4a/relu_5x5 486.8114013671875
inception_4a/pool 601.50830078125
inception_4a/relu_pool_proj 531.0828247070312
inception_4a/output 558.4127197265625
inception_4b/relu_1x1 323.4231872558594
inception_4b/relu_3x3_reduce 370.7619934082031
inception_4b/relu_3x3 342.9500732421875
inception_4b/relu_5x5_reduce 402.4814453125
inception_4b/relu_5x5 480.4518737792969
inception_4b/pool 797.7324829101562
inception_4b/relu_pool_proj 400.93218994140625
inception_4b/output 342.9500732421875
inception_4c/relu_1x1 344.9190979003906
inception_4c/relu_3x3_reduce 371.3066101074219
inception_4c/relu_3x3 370.13824462890625
inception_4c/relu_5x5_reduce 535.2789306640625
inception_4c/relu_5x5 479.1929626464844
inception_4c/pool 514.4251098632812
inception_4c/relu_pool_proj 473.5426025390625
inception_4c/output 383.3543701171875
inception_4d/relu_1x1 253.92755126953125
inception_4d/relu_3x3_reduce 387.7188720703125
inception_4d/relu_3x3 305.33026123046875
inception_4d/relu_5x5_reduce 285.3562927246094
inception_4d/relu_5x5 321.5943603515625
inception_4d/pool 479.1929626464844
inception_4d/relu_pool_proj 415.7698059082031
inception_4d/output 332.6158447265625
inception_4e/relu_1x1 161.30894470214844
inception_4e/relu_3x3_reduce 148.02565002441406
inception_4e/relu_3x3 139.72677612304688
inception_4e/relu_5x5_reduce 181.41107177734375
inception_4e/relu_5x5 179.8340606689453
inception_4e/pool 374.19281005859375
inception_4e/relu_pool_proj 234.025390625
inception_4e/output 182.01974487304688
pool4/3x3_s2 208.02256774902344
inception_5a/relu_1x1 136.514892578125
inception_5a/relu_3x3_reduce 194.21949768066406
inception_5a/relu_3x3 116.97544860839844
inception_5a/relu_5x5_reduce 261.4652404785156
inception_5a/relu_5x5 182.90460205078125
inception_5a/pool 234.025390625
inception_5a/relu_pool_proj 161.38290405273438
inception_5a/output 161.38290405273438
inception_5b/relu_1x1 52.048709869384766
inception_5b/relu_3x3_reduce 96.51962280273438
inception_5b/relu_3x3 47.98119354248047
inception_5b/relu_5x5_reduce 131.11984252929688
inception_5b/relu_5x5 57.578712463378906
inception_5b/pool 161.38290405273438
inception_5b/relu_pool_proj 73.95974731445312
inception_5b/output 47.98119354248047
pool5/7x7_s1 10.520590782165527
loss3/classifier_reshape 10.520590782165527
loss3/classifier 30.302034378051758
prob 0.0625305324792862
