input_2 1.0000488758087158
conv1_relu_relu 6.0
conv1_relu 6.0
conv_dw_1_relu_relu 6.0
conv_dw_1_relu 6.0
conv_pw_1_relu_relu 6.0
conv_pw_1_relu 6.0
conv_dw_2_relu_relu 6.031386852264404
conv_dw_2_relu 6.031386852264404
conv_pw_2_relu_relu 6.0
conv_pw_2_relu 6.000292778015137
conv_dw_3_relu_relu 6.0
conv_dw_3_relu 6.000292778015137
conv_pw_3_relu_relu 6.0
conv_pw_3_relu 6.000292778015137
conv_dw_4_relu_relu 6.0
conv_dw_4_relu 6.000292778015137
conv_pw_4_relu_relu 6.0
conv_pw_4_relu 6.000292778015137
conv_dw_5_relu_relu 6.0
conv_dw_5_relu 6.000292778015137
conv_pw_5_relu_relu 6.0
conv_pw_5_relu 6.000292778015137
conv_dw_6_relu_relu 6.0
conv_dw_6_relu 6.000292778015137
conv_pw_6_relu_relu 6.0
conv_pw_6_relu 6.000292778015137
conv_dw_7_relu_relu 6.0
conv_dw_7_relu 6.000292778015137
conv_pw_7_relu_relu 6.0
conv_pw_7_relu 6.000292778015137
conv_dw_8_relu_relu 6.0
conv_dw_8_relu 6.000292778015137
conv_pw_8_relu_relu 6.0
conv_pw_8_relu 6.000292778015137
conv_dw_9_relu_relu 6.0
conv_dw_9_relu 6.000292778015137
conv_pw_9_relu_relu 6.0
conv_pw_9_relu 6.000292778015137
conv_dw_10_relu_relu 6.0
conv_dw_10_relu 6.000292778015137
conv_pw_10_relu_relu 6.0
conv_pw_10_relu 6.000292778015137
conv_dw_11_relu_relu 6.0
conv_dw_11_relu 6.000292778015137
conv_pw_11_relu_relu 6.0
conv_pw_11_relu 6.000292778015137
conv_dw_12_relu_relu 5.584954261779785
conv_dw_12_relu 5.550271034240723
conv_pw_12_relu_relu 6.0
conv_pw_12_relu 6.000292778015137
conv_dw_13_relu_relu 6.0
conv_dw_13_relu 6.000292778015137
conv_pw_13_relu_relu 6.0
conv_pw_13_relu 6.000292778015137
global_average_pooling2d 6.000292778015137
reshape_1 6.000292778015137
conv_preds 30.15577507019043
reshape_2 30.15577507019043
predictions 0.006250304635614157
