input_1_01 255.12457275390625
conv2d_1_Relu_0_Relu 814.6539306640625
conv2d_2_Relu_0_Relu 589.252197265625
pooling_output_MaxPool 589.252197265625
conv2d_3_Relu_0_Relu 761.0385131835938
conv2d_4_Relu_0_Relu 472.8957214355469
pooling_output1_MaxPool 472.8957214355469
conv2d_5_Relu_0_Relu 531.5150146484375
conv2d_6_Relu_0_Relu 510.30389404296875
pooling_output2_MaxPool 680.4052124023438
conv2d_7_Relu_0_Relu 533.320556640625
conv2d_8_Relu_0_Relu 408.8960266113281
pooling_output3_MaxPool 408.8960266113281
conv2d_9_Relu_0_Relu 283.9743347167969
conv2d_10_Relu_0_Relu 213.98260498046875
dropout_2_cond_Merge_0_permuted_upsampled_Resize 213.98260498046875
conv2d_11_Relu_0_Relu 196.81283569335938
TFNodes3_concatenate_1_concat_0_Concat 306.6720275878906
conv2d_12_Relu_0_Relu 212.8802490234375
conv2d_13_Relu_0_Relu 207.20162963867188
conv2d_13_Relu_0_permuted_upsampled_Resize 207.20162963867188
conv2d_14_Relu_0_Relu 210.9766082763672
TFNodes2_concatenate_2_concat_0_Concat 510.30389404296875
conv2d_15_Relu_0_Relu 396.37518310546875
conv2d_16_Relu_0_Relu 554.1151733398438
conv2d_16_Relu_0_permuted_upsampled_Resize 554.1151733398438
conv2d_17_Relu_0_Relu 645.1734008789062
TFNodes1_concatenate_3_concat_0_Concat 645.1734008789062
conv2d_18_Relu_0_Relu 638.2329711914062
conv2d_19_Relu_0_Relu 830.48779296875
conv2d_19_Relu_0_permuted_upsampled_Resize 830.48779296875
conv2d_20_Relu_0_Relu 896.0432739257812
TFNodes_concatenate_4_concat_0_Concat 896.0432739257812
conv2d_21_Relu_0_Relu 1204.2545166015625
conv2d_22_Relu_0_Relu 1502.5501708984375
conv2d_23_Relu_0_Relu 3786.893310546875
convolution_output23_Conv 3844.575927734375
conv2d_24_Sigmoid_0_Sigmoid 1.000488519668579
