inception_b6_7x1_2_reduce_relu 6.59716176987
inception_c2_1x3_scale 3.83080363274
inception_b7_7x1_3_relu 5.98887825012
reduction_b_3x3_scale 5.11541175842
inception_b4_7x1_scale 3.97307920456
inception_b2_1x7_reduce_scale 8.50813293457
inception_b1_7x1_2_reduce_scale 8.41882896423
inception_b1_1x7_reduce_relu 11.5468406677
inception_b5_7x1_2_scale 5.22498989105
inception_b5_7x1_scale 7.40587806702
inception_b3_concat 7.06111526489
inception_c2_concat 3.01609778404
inception_c3_1x1_2_relu 5.97459316254
reduction_a_3x3_2_reduce_scale 8.71271896362
inception_a2_3x3_3_relu 10.1234016418
reduction_b_7x1_scale 4.97924804688
inception_b7_7x1_relu 5.68843269348
inception_b1_7x1_2_scale 9.60398864746
inception_a4_3x3_reduce_relu 7.1212515831
inception_stem2_1x7_scale 4.18274784088
reduction_a_3x3_relu 5.34308385849
inception_a1_1x1_2_scale 13.2200727463
conv3_3x3_s1_relu 9.49578857422
inception_a1_3x3_reduce_relu 5.54590177536
inception_b4_1x7_relu 6.79617643356
inception_b7_1x7_reduce_scale 7.30802345276
classifier_reshape 2.43908143044
inception_a3_3x3_reduce_relu 7.92300033569
inception_a3_3x3_2_reduce_scale 11.5054693222
inception_c1_3x1_3_relu 2.59000062943
inception_stem2_3x3_scale 8.11413383484
inception_b2_1x7_2_relu 7.90171051025
inception_b1_1x1_2_relu 9.90849494934
inception_c2_1x1_4_relu 2.19675278664
inception_c2_1x1_relu 1.81627726555
inception_b6_1x7_3_scale 6.83301067352
inception_b2_1x1_2_scale 8.60633182526
inception_b6_1x7_relu 11.5729351044
inception_b1_1x7_2_relu 10.4199752808
inception_a4_1x1_scale 7.90549230576
inception_b7_pool_ave 2.84386944771
inception_a1_3x3_scale 6.99412631989
inception_b3_pool_ave 4.6943769455
inception_b6_7x1_3_relu 7.9703912735
inception_b4_1x7_3_relu 2.10457658768
inception_c1_1x3_relu 3.6127872467
inception_b3_1x1_scale 5.47275543213
inception_b4_1x7_2_scale 4.50168561935
inception_c1_3x1_scale 4.62669754028
inception_b6_7x1_2_scale 7.77571582794
inception_c3_1x3_2_scale 6.26908826828
inception_b4_1x1_2_relu 5.91867017746
inception_b3_1x7_3_scale 6.70754241943
inception_a3_3x3_scale 10.3790988922
inception_b2_7x1_2_relu 8.03635978699
inception_b1_pool_ave 7.29682064056
inception_c3_1x3_relu 11.0040178299
inception_c2_3x1_relu 1.92101621628
inception_c1_1x3_3_relu 3.30708169937
inception_stem2_1x7_relu 8.36549568176
inception_b7_concat 5.68843269348
inception_b7_1x7_2_scale 5.80550813675
inception_b6_1x7_reduce_relu 6.69407367706
inception_a4_3x3_2_scale 6.26983308792
inception_c2_1x1_scale 1.92063295841
inception_b5_1x1_2_relu 6.8917722702
inception_c3_1x1_4_relu 3.3017539978
inception_b4_1x7_reduce_relu 7.08648109436
inception_b3_1x1_2_scale 7.06111526489
inception_b1_1x1_2_scale 9.90849494934
inception_a3_pool_ave 3.84607815742
inception_a3_1x1_2_relu 13.2105054855
reduction_b_3x3_2_scale 4.09372997284
prob 0.044688552618
inception_b1_1x7_relu 12.4600324631
reduction_a_pool 10.2633905411
inception_stem3_3x3_s2_scale 8.2281627655
inception_b1_7x1_2_relu 9.60398864746
inception_b6_1x7_3_relu 5.65250778198
inception_b3_7x1_scale 4.3221616745
reduction_a_3x3_2_relu 5.69781017303
reduction_a_3x3_3_relu 6.24233627319
inception_c2_3x1_scale 3.40635633469
classifier 9.47920513153
inception_b3_7x1_2_reduce_scale 8.56922340393
inception_b5_pool_ave 3.90230536461
inception_stem2_3x3_relu 8.11413383484
inception_a3_1x1_scale 7.54064369202
inception_b3_7x1_2_reduce_relu 8.56922340393
inception_b2_7x1_2_scale 8.03635978699
inception_a3_3x3_3_relu 13.0262613297
inception_b1_1x7_2_scale 11.0245027542
inception_b6_1x1_scale 4.99808073044
inception_a2_1x1_2_scale 6.14825963974
inception_a2_1x1_scale 6.61054897308
inception_a4_3x3_3_relu 5.5513882637
inception_c3_3x1_3_scale 11.3182020187
inception_b3_1x1_2_relu 7.06111526489
inception_b4_1x7_scale 6.79617643356
inception_c1_3x1_2_relu 5.47145462036
inception_b3_1x7_3_relu 4.28850460052
inception_a4_3x3_reduce_scale 9.37597751617
inception_a2_3x3_2_reduce_scale 12.5243005753
reduction_b_3x3_reduce_scale 10.008934021
inception_a2_3x3_reduce_relu 12.3099145889
inception_b6_concat 5.88118600845
reduction_b_7x1_relu 4.61320018768
inception_b6_7x1_scale 6.37149143219
inception_b7_7x1_2_reduce_scale 7.7022061348
inception_b1_1x7_scale 12.4600324631
inception_b4_7x1_2_reduce_relu 7.06038570404
inception_a2_3x3_2_scale 7.08840417862
inception_b7_7x1_2_scale 6.90669441223
inception_c2_3x1_3_scale 3.78439712524
inception_a1_pool_ave 6.8041472435
inception_c3_3x1_3_relu 11.3182020187
inception_b2_7x1_2_reduce_relu 5.97569894791
inception_b4_1x1_relu 4.60713672638
inception_stem2 7.50420045853
inception_c1_1x1_3_scale 5.9118719101
inception_b5_7x1_2_reduce_scale 5.55654573441
inception_b4_1x7_2_relu 4.50168561935
inception_a4_1x1_relu 6.57010936737
inception_c1_1x3_2_relu 3.91122746468
inception_b6_1x7_2_scale 8.98709201813
inception_c3_3x1_relu 8.84010219574
inception_b2_pool_ave 3.95768237114
inception_c1_1x1_2_scale 4.76094484329
inception_b3_1x7_scale 6.93872690201
inception_b4_7x1_3_relu 3.55620837212
inception_b3_1x7_relu 5.43677663803
inception_b4_7x1_2_reduce_scale 7.06038570404
reduction_b_1x7_relu 3.95766353607
inception_b1_1x7_3_relu 14.6469888687
inception_stem3_pool 9.23593902588
inception_b5_1x7_relu 7.00543880463
inception_c2_1x3_3_scale 3.29300332069
inception_c2_1x1_3_relu 2.39545202255
inception_stem1_3x3_s2_relu 7.73043346405
inception_b7_1x1_relu 3.92828178406
inception_a1_1x1_relu 5.17531681061
inception_c2_1x1_2_relu 1.66512274742
inception_b2_1x1_scale 6.74532222748
inception_b1_1x7_3_scale 14.6469888687
inception_b4_1x7_3_scale 3.1907787323
inception_a3_3x3_relu 10.3790988922
reduction_b_3x3_relu 5.11541175842
inception_b5_concat 6.8917722702
inception_b2_1x7_3_relu 5.90411520004
inception_b6_1x7_2_relu 8.98709201813
inception_b7_1x7_3_scale 5.81345462799
inception_b4_7x1_2_relu 5.46567440033
inception_a2_3x3_scale 11.8167629242
inception_b4_7x1_2_scale 5.46567440033
inception_b2_1x1_2_relu 8.60633182526
inception_b7_1x7_3_relu 2.88260269165
inception_a2_concat 11.8167629242
inception_b5_7x1_3_relu 5.08483362198
inception_c3_1x1_relu 4.03700447083
inception_stem1_pool 9.49578857422
inception_b4_1x7_reduce_scale 7.35637521744
inception_a3_3x3_3_scale 13.0262613297
inception_a1_3x3_reduce_scale 5.54590177536
inception_c2_1x3_relu 1.55760705471
inception_a3_3x3_2_relu 7.90331697464
inception_a3_1x1_2_scale 13.2105054855
inception_c3_1x1_3_scale 5.02572774887
inception_b1_1x7_reduce_scale 11.5468406677
inception_stem2_7x1_relu 8.73477935791
reduction_b_1x7_reduce_relu 6.06865119934
inception_b5_7x1_relu 4.60053634644
inception_b6_1x1_2_scale 7.1217250824
inception_b4_1x1_2_scale 7.28451728821
reduction_a_3x3_scale 8.54893398285
inception_b6_1x7_scale 4.33985042572
inception_a4_pool_ave 5.55836725235
inception_c1_pool_ave 3.45815181732
inception_c2_1x3_3_relu 2.28582978249
reduction_b_pool 5.68843269348
inception_c1_1x1_2_relu 4.17384815216
conv1_3x3_s2_relu 8.90767478943
inception_a2_pool_ave 4.67170619965
inception_a2_1x1_relu 6.61054897308
reduction_b_concat 5.68843269348
inception_b5_1x1_relu 2.88011837006
inception_stem1_3x3_s2_scale 10.0211658478
inception_a4_3x3_2_reduce_scale 5.02448511124
inception_b6_7x1_2_relu 8.29409694672
inception_b2_concat 8.60633182526
inception_b6_7x1_2_reduce_scale 6.59716176987
inception_a1_concat 13.2200727463
inception_b1_7x1_3_scale 12.6569309235
inception_b5_1x7_2_scale 5.50432252884
inception_a1_3x3_2_relu 10.1854372025
inception_c1_3x1_2_scale 5.47145462036
inception_b2_1x1_relu 4.495885849
inception_stem2_3x3_2_relu 7.50420045853
inception_b7_7x1_2_reduce_relu 7.7022061348
inception_b3_7x1_relu 4.00797176361
inception_stem2_3x3_reduce_relu 7.86190652847
inception_stem2_1x7_reduce_relu 7.90869903564
inception_b1_7x1_scale 11.526219368
inception_a3_concat 13.2105054855
inception_b2_1x7_relu 9.80477428436
inception_b6_1x7_reduce_scale 6.69407367706
inception_b7_1x7_scale 8.07767868042
inception_stem2_3x3_2_scale 7.50420045853
inception_a2_1x1_2_relu 6.14825963974
inception_c1_concat 4.17384815216
inception_a2_3x3_2_reduce_relu 12.5243005753
inception_b4_7x1_3_scale 4.34419679642
inception_b6_7x1_3_scale 7.9703912735
inception_b3_1x7_reduce_relu 5.73435878754
inception_b3_1x7_2_scale 5.73990917206
inception_b6_1x1_relu 3.59220814705
inception_b6_7x1_relu 5.88118600845
inception_b5_1x7_2_relu 4.82495737076
inception_c3_concat 11.3182020187
inception_b7_1x7_reduce_relu 7.30802345276
inception_c3_3x1_scale 8.84010219574
inception_b5_7x1_2_reduce_relu 5.02895975113
inception_b2_1x7_scale 9.80477428436
inception_b4_pool_ave 4.08059310913
inception_b2_7x1_relu 3.27098846436
inception_c1_1x3_2_scale 4.82455682755
reduction_a_3x3_2_reduce_relu 8.67411327362
inception_a4_concat 10.2633905411
conv1_3x3_s2_scale 7.79421520233
inception_b1_1x1_relu 3.37053608894
inception_c1_3x1_relu 3.18504953384
reduction_b_3x3_reduce_relu 4.55306053162
inception_b3_1x7_2_relu 5.73990917206
inception_c3_1x3_2_relu 5.41343545914
inception_a4_1x1_2_relu 9.46837043762
inception_c1_1x1_4_scale 5.70358467102
reduction_a_concat 10.2633905411
inception_c2_pool_ave 1.86133801937
inception_b4_concat 5.91867017746
inception_a1_3x3_2_reduce_relu 8.16798686981
inception_b7_1x7_2_relu 5.80550813675
inception_b7_7x1_scale 8.56897735596
inception_a1_3x3_3_scale 11.2389364243
inception_b7_7x1_3_scale 5.98887825012
inception_c3_pool_ave 1.74021852016
inception_b3_7x1_2_scale 6.8474612236
inception_a4_3x3_2_relu 5.94244146347
inception_b7_1x1_scale 4.90981578827
inception_b1_7x1_relu 11.526219368
inception_stem3_3x3_s2_relu 8.2281627655
inception_b2_1x7_3_scale 5.90411520004
inception_b3_7x1_3_scale 6.58693790436
inception_b3_7x1_3_relu 6.25139522552
inception_b4_1x1_scale 5.83841180801
inception_c1_1x1_relu 1.91128516197
inception_a3_3x3_2_scale 7.90331697464
inception_b7_7x1_2_relu 6.90669441223
inception_b3_1x1_relu 3.42561793327
inception_c3_1x3_scale 8.25301361084
reduction_b_1x7_reduce_scale 11.0006504059
inception_c3_1x3_3_relu 9.34372711182
inception_a1_3x3_2_reduce_scale 8.16798686981
inception_b5_7x1_3_scale 5.41083049774
inception_b5_1x7_3_relu 4.9158949852
inception_a4_1x1_2_scale 9.46837043762
inception_a3_3x3_reduce_scale 7.92300033569
inception_b5_1x7_scale 5.69191884995
inception_c1_1x1_3_relu 3.16161990166
inception_b1_7x1_2_reduce_relu 8.41882896423
inception_c2_1x3_2_scale 4.42989969254
inception_c2_3x1_3_relu 3.01609778404
inception_a1_1x1_scale 6.6999578476
inception_b5_1x1_scale 5.08584880829
inception_b1_concat 14.6469888687
inception_c2_1x1_2_scale 3.74866175652
inception_b1_1x1_scale 7.52110958099
inception_a1_1x1_2_relu 13.2200727463
inception_c1_1x1_scale 3.38837885857
inception_c1_1x3_3_scale 5.36828708649
inception_c1_1x1_4_relu 4.9834356308
reduction_a_3x3_2_scale 7.26895809174
inception_b2_1x7_2_scale 7.90171051025
inception_stem2_3x3_reduce_scale 4.05406904221
inception_a1_3x3_3_relu 11.2389364243
inception_b7_1x1_2_scale 6.08402395248
inception_b5_1x7_3_scale 5.90519428253
inception_stem2_1x7_reduce_scale 3.95434951782
inception_c3_1x1_4_scale 3.85474991798
inception_c3_1x3_3_scale 9.34372711182
inception_b2_7x1_2_reduce_scale 7.02754211426
inception_b3_1x7_reduce_scale 6.1123175621
inception_c2_3x1_2_relu 3.03706860542
inception_stem2_7x1_scale 6.5510840416
inception_c1_1x3_scale 5.53765106201
inception_b5_7x1_2_relu 4.89842796326
inception_c1_3x1_3_scale 5.56580638885
inception_b5_1x7_reduce_scale 6.5467710495
inception_a2_3x3_3_scale 10.1234016418
inception_b7_1x7_relu 8.07767868042
inception_c3_1x1_2_scale 5.97459316254
inception_b1_7x1_3_relu 11.1813564301
inception_b2_7x1_3_relu 4.93974399567
inception_c3_1x1_scale 4.03700447083
inception_a4_3x3_3_scale 5.5513882637
inception_b6_pool_ave 3.5907626152
inception_b5_1x7_reduce_relu 5.45959234238
conv2_3x3_s1_scale 3.81511497498
inception_a2_3x3_reduce_scale 12.3099145889
inception_c2_1x1_3_scale 4.09576463699
inception_c2_3x1_2_scale 6.4451751709
reduction_b_3x3_2_relu 2.6016459465
inception_c2_1x1_4_scale 3.99007153511
pool_8x8_s1 2.43908143044
inception_c2_1x3_2_relu 3.69374346733
data 0.994933307171
inception_a3_3x3_2_reduce_relu 11.5054693222
inception_a2_3x3_2_relu 7.08840417862
inception_b2_1x7_reduce_relu 8.50813293457
inception_b3_7x1_2_relu 6.8474612236
inception_b2_7x1_3_scale 4.93974399567
inception_c3_3x1_2_relu 5.0418214798
reduction_a_3x3_3_scale 6.24233627319
inception_b5_1x1_2_scale 6.91350603104
inception_b7_1x1_2_relu 4.18029212952
inception_a2_3x3_relu 11.8167629242
inception_a4_3x3_relu 10.2633905411
inception_b2_7x1_scale 4.22507715225
conv3_3x3_s1_scale 5.70075035095
inception_a4_3x3_2_reduce_relu 8.32445526123
conv2_3x3_s1_relu 12.2083683014
inception_stem3 9.23593902588
inception_c3_3x1_2_scale 6.00495672226
inception_stem1 9.49578857422
inception_b4_7x1_relu 4.24362802505
reduction_b_1x7_scale 4.90560436249
inception_a4_3x3_scale 10.2633905411
inception_c3_1x1_3_relu 3.17777204514
inception_b6_1x1_2_relu 5.44816255569
inception_a1_3x3_relu 6.99412631989
inception_a3_1x1_relu 6.68390703201
inception_a1_3x3_2_scale 10.1854372025
