mobilenet0_relu6 2.58350515366
mobilenet0_relu7 1.5680038929
mobilenet0_relu4 2.56668877602
mobilenet0_relu5 3.08705973625
mobilenet0_relu2 4.90724897385
mobilenet0_relu3 2.62021446228
face_rpn_cls_score_stride16 5.67488098145
face_rpn_cls_prob_reshape_stride16 1.00000333786
face_rpn_cls_prob_reshape_stride32 1.00000607967
rf_c2_det_concat_relu 2.91937875748
mobilenet0_relu8 1.07440495491
mobilenet0_relu9 2.58981513977
face_rpn_landmark_pred_stride16 0.882091522217
face_rpn_landmark_pred_stride32 0.81319129467
rf_c1_det_context_conv1_relu 3.32291173935
rf_c2_det_concat_relu_2 2.28528356552
face_rpn_cls_score_stride32 5.80572319031
mobilenet0_relu24 0.849631607533
mobilenet0_relu25 0.729124426842
mobilenet0_relu26 7.55165576935
mobilenet0_relu21 1.4603304863
mobilenet0_relu20 1.2817530632
mobilenet0_relu23 1.2442715168
mobilenet0_relu22 1.03338360786
mobilenet0_relu14 0.951633393764
mobilenet0_relu15 1.13452088833
mobilenet0_relu16 0.870049953461
mobilenet0_relu17 1.65164315701
face_rpn_bbox_pred_stride8 0.617113947868
mobilenet0_relu0 1.78995049
mobilenet0_relu12 1.16989862919
mobilenet0_relu13 1.4455883503
crop1 3.11106944084
crop0 3.5082051754
mobilenet0_relu18 0.996376335621
mobilenet0_relu19 1.58875775337
face_rpn_cls_prob_stride16 1.00000333786
rf_c1_aggr_relu 2.37988209724
rf_c2_det_context_conv1_relu 3.8164498806
rf_c3_lateral_relu 3.5082051754
face_rpn_cls_score_reshape_stride8 5.88802957535
rf_c2_upsampling_ 3.11106944084
rf_c3_det_concat_relu 3.01826572418
rf_c1_det_context_conv3_1_relu 2.48000907898
face_rpn_cls_prob_stride8 1.00000739098
face_rpn_bbox_pred_stride16 0.727488219738
rf_c3_upsampling_ 3.5082051754
rf_c3_det_concat_relu_0 3.08453512192
rf_c2_det_concat_relu_0 4.19865703583
mobilenet0_relu1 1.86686193943
rf_c3_det_context_conv1_relu 4.10220050812
face_rpn_cls_prob_stride32 1.00000607967
rf_c3_det_context_conv3_1_relu 2.88935899734
rf_c1_det_concat_relu_1 2.255900383
rf_c3_det_concat_relu_2 1.77876222134
face_rpn_cls_prob_reshape_stride8 1.00000739098
data 255.003890991
mobilenet0_relu10 1.25459086895
mobilenet0_relu11 1.08669507504
rf_c1_det_concat_relu 2.79822063446
plus1 3.20947694778
plus0 3.69316411018
rf_c2_aggr_relu 3.11106944084
rf_c2_lateral_relu 4.2798037529
rf_c2_det_concat_relu_1 2.15789270401
rf_c1_det_concat_relu_0 2.30442094803
face_rpn_cls_score_reshape_stride32 5.80572319031
rf_c1_red_conv_relu 2.71700453758
face_rpn_cls_score_reshape_stride16 5.67488098145
rf_c2_det_context_conv3_1_relu 4.0344953537
face_rpn_bbox_pred_stride32 0.593649327755
rf_c3_det_concat_relu_1 2.69404625893
face_rpn_landmark_pred_stride8 0.870314002037
face_rpn_cls_score_stride8 5.88802957535
rf_c1_det_concat_relu_2 2.87058854103
