stage3_unit4_relu3 0.381387919188
stage3_unit4_relu2 0.532224237919
stage3_unit4_relu1 0.291474759579
face_rpn_cls_prob_reshape_stride16 0.999985098839
stage2_unit2_conv3 0.0348347052932
stage4_unit1_relu1 0.360359013081
stage4_unit1_relu3 0.222655519843
face_rpn_landmark_pred_stride32 0.847716033459
stage3_unit4_conv3 0.0286090560257
stage4_unit1_conv3 0.0227078534663
stage2_unit1_sc 0.0632558092475
stage4_unit2_conv3 0.0186914484948
crop1 0.786679446697
crop0 0.822989344597
stage2_unit4_relu2 0.6711358428
stage2_unit4_relu3 0.536844313145
stage2_unit4_relu1 0.285509258509
bn_data_scale 2.4725420475
ssh_m2_det_concat_relu 1.55206084251
ssh_c3_lateral_relu 0.822989344597
ssh_m1_det_concat_relu_0 1.16769814491
ssh_c2_lateral_relu 0.604200184345
ssh_m2_det_concat_relu_2 1.94833171368
ssh_m2_det_concat_relu_1 1.43530225754
ssh_m2_det_concat_relu_0 1.36313509941
face_rpn_cls_prob_stride32 0.999990701675
pooling0 1.19285881519
stage3_unit1_sc 0.0219788439572
stage1_unit1_relu1 5.32148933411
stage1_unit1_relu2 2.37384200096
stage1_unit1_relu3 3.53305888176
stage4_unit1_sc 0.0122167346999
stage4_unit1_relu2 0.332579791546
face_rpn_bbox_pred_stride32 0.683812916279
stage3_unit3_relu1 0.229952037334
stage3_unit3_relu2 0.333482116461
stage3_unit3_relu3 0.349382519722
face_rpn_cls_prob_reshape_stride32 0.999990701675
ssh_m2_det_context_conv3_1_relu 0.970974981785
ssh_m2_det_context_conv1_relu 1.10422098637
ssh_m1_red_conv_relu 0.686980366707
stage2_unit3_relu1 0.281831353903
stage2_unit3_relu3 0.374742805958
stage2_unit3_relu2 0.355465054512
stage1_unit1_sc 3.7826359272
stage3_unit6_conv3 0.0341039225459
stage2_unit3_conv3 0.0290846247226
stage3_unit3_conv3 0.020351935178
face_rpn_bbox_pred_stride16 0.606896162033
stage4_unit3_conv3 0.0318289883435
plus15 0.0472861416638
plus14 0.0405969433486
plus11 0.0697498470545
plus10 0.0601436272264
ssh_m3_det_concat_relu_0 1.4715294838
ssh_m3_det_concat_relu_1 1.78147959709
plus5 0.100572392344
plus4 0.090022303164
plus7 0.0447924919426
plus6 0.106641635299
plus1 4.73785066605
plus0 4.49583530426
plus3 0.0794945508242
plus2 5.59454965591
face_rpn_cls_score_stride8 4.47309875488
plus9 0.0534104704857
plus8 0.0489183142781
face_rpn_cls_prob_reshape_stride8 0.999978661537
ssh_m3_det_concat_relu_2 2.55544447899
stage3_unit2_relu2 0.295288771391
stage3_unit1_conv3 0.0324801504612
ssh_c3_up_ 0.822989344597
plus13 0.0306711867452
face_rpn_cls_score_stride16 4.53746700287
face_rpn_cls_score_reshape_stride16 4.53746700287
face_rpn_cls_score_reshape_stride8 4.47309875488
plus12 0.0858376100659
stage3_unit5_relu2 0.325551450253
stage3_unit5_relu3 0.403764545918
stage3_unit5_relu1 0.281013906002
stage3_unit2_conv3 0.0214904248714
stage3_unit5_conv3 0.0312213823199
stage1_unit3_relu2 5.49058151245
stage1_unit3_relu3 7.79544353485
face_rpn_cls_prob_stride8 0.999978661537
stage1_unit3_relu1 2.11033058167
ssh_c2_aggr_relu 0.786679446697
ssh_m3_det_concat_relu 1.76262795925
ssh_m1_det_context_conv3_1_relu 0.904080867767
stage3_unit6_relu1 0.24933539331
stage3_unit6_relu3 0.387210041285
stage3_unit6_relu2 0.308103322983
stage4_unit3_relu3 0.331221282482
face_rpn_cls_score_reshape_stride32 5.1938586235
stage3_unit1_relu2 0.59465444088
face_rpn_landmark_pred_stride16 0.867071211338
ssh_c1_aggr_relu 0.928660333157
face_rpn_cls_score_stride32 5.1938586235
stage3_unit1_relu3 0.548477113247
ssh_m3_det_context_conv1_relu 0.874971687794
stage4_unit2_relu2 0.172988697886
stage4_unit2_relu3 0.258023381233
stage4_unit2_relu1 0.135913088918
ssh_plus0 0.800369083881
ssh_plus1 0.848880171776
face_rpn_bbox_pred_stride8 0.550815761089
ssh_m1_det_concat_relu_1 1.17994296551
ssh_m1_det_concat_relu_2 1.76676487923
stage4_unit3_relu1 0.164285004139
face_rpn_cls_prob_stride16 0.999985098839
data 255.003890991
stage1_unit1_conv3 1.68360745907
ssh_m2_red_up 0.786679446697
stage3_unit2_relu1 0.218729108572
relu1 0.961486816406
relu0 0.897718429565
stage3_unit1_relu1 0.367811471224
stage4_unit3_relu2 0.187589868903
ssh_m1_det_concat_relu 1.32234990597
stage3_unit2_relu3 0.344765782356
ssh_m1_det_context_conv1_relu 0.975293695927
ssh_m3_det_context_conv3_1_relu 0.809237003326
stage2_unit1_relu3 0.675529181957
stage2_unit1_relu2 0.658616662025
stage2_unit1_relu1 0.717932462692
stage2_unit4_conv3 0.0360945090652
stage1_unit2_conv3 1.44961833954
stage2_unit2_relu1 0.257578998804
stage2_unit2_relu2 0.356693267822
stage2_unit2_relu3 0.495603322983
stage1_unit2_relu3 4.86968421936
stage1_unit2_relu2 4.76712417603
stage1_unit2_relu1 1.70565664768
stage1_unit3_conv3 2.2918009758
stage2_unit1_conv3 0.0490782782435
face_rpn_landmark_pred_stride8 0.863896548748
