stage3_unit4_relu3 0.381539583206
stage3_unit4_relu2 0.542889356613
stage3_unit4_relu1 0.291751980782
face_rpn_cls_prob_reshape_stride16 0.999962210655
stage2_unit2_conv3 0.0349681004882
stage4_unit1_relu1 0.359598696232
stage4_unit1_relu3 0.224769741297
face_rpn_landmark_pred_stride32 0.827776670456
stage3_unit4_conv3 0.0286585688591
stage3_unit3_bn3_scale 0.430035769939
ssh_m2_det_context_conv3_2_bn_scale 1.99786508083
stage3_unit1_bn1_scale 0.454747468233
stage4_unit2_conv3 0.0189827047288
stage3_unit1_sc 0.0211561620235
crop1 0.784539878368
crop0 0.783953785896
stage2_unit4_relu2 0.633371651173
stage2_unit4_relu3 0.481128782034
stage2_unit4_relu1 0.276108920574
bn_data_scale 2.4725420475
ssh_m2_det_concat 1.68415081501
ssh_c3_lateral_relu 0.783953785896
stage3_unit3_bn2_scale 0.283441722393
ssh_m1_det_context_conv2_bn_scale 1.32679486275
ssh_m3_det_context_conv3_2_bn_scale 1.89093470573
ssh_m2_det_context_conv3_1_bn_scale 1.06648778915
ssh_c2_lateral_relu 0.63707691431
stage4_unit3_relu2 0.170992672443
stage3_unit2_relu3 0.316415250301
ssh_m2_det_conv1_bn_scale 1.38084173203
stage2_unit4_bn1_scale 0.357313513756
stage2_unit2_bn2_scale 0.338067382574
pooling0 1.10867619514
bn1_scale 1.00879359245
stage1_unit1_relu1 5.31271839142
stage1_unit1_relu2 2.3790807724
stage1_unit1_relu3 3.53755807877
stage4_unit1_sc 0.0115417335182
stage4_unit1_relu2 0.321471631527
face_rpn_bbox_pred_stride32 0.650822579861
ssh_m3_det_conv1_bn_scale 1.24025034904
stage3_unit3_relu1 0.230362474918
stage3_unit3_relu2 0.306802302599
stage3_unit3_relu3 0.307168394327
stage4_unit1_conv3 0.0230281129479
face_rpn_cls_prob_reshape_stride32 0.999966859818
stage4_unit2_bn3_scale 0.272150307894
ssh_m3_det_context_conv1_bn_scale 0.782128572464
ssh_m2_det_context_conv3_1_relu 0.827279806137
ssh_c2_aggr_bn_scale 0.931841373444
ssh_m2_det_context_conv1_relu 0.961472511292
ssh_m1_red_conv_relu 0.692054152489
stage4_unit2_bn1_scale 0.149457022548
ssh_m1_det_concat_relu 1.40484154224
stage2_unit3_relu1 0.270082205534
stage3_unit1_bn2_scale 0.548919439316
stage1_unit1_bn3_scale 3.76580309868
stage2_unit3_relu2 0.358851313591
stage3_unit1_bn3_scale 0.530954122543
stage2_unit1_sc 0.0631973072886
stage3_unit6_bn1_scale 0.294711351395
stage2_unit1_bn2_scale 0.784323036671
stage3_unit2_bn3_scale 0.34792548418
ssh_m2_det_context_conv2_bn_scale 1.47846651077
stage1_unit1_sc 4.70674800873
stage4_unit3_bn1_scale 0.268059462309
stage3_unit6_conv3 0.0349478423595
relu0 0.73343193531
stage2_unit3_conv3 0.0290507040918
stage3_unit3_conv3 0.0201146248728
face_rpn_bbox_pred_stride16 0.640193462372
stage2_unit1_bn1_scale 0.879221439362
stage4_unit3_conv3 0.0321410596371
stage4_unit1_bn2_scale 0.321471631527
plus15 0.0474377349019
plus14 0.0415571406484
face_rpn_cls_prob_stride32 0.999966859818
plus10 0.0578562133014
plus13 0.0302243605256
plus12 0.0861285999417
ssh_c3_lateral_bn_scale 0.783953785896
plus5 0.102216728032
plus4 0.0852175354958
plus7 0.0447924993932
plus6 0.108141884208
plus1 4.70966768265
plus0 4.50981044769
plus3 0.0842920616269
plus2 4.86350250244
ssh_m1_det_conv1_bn_scale 1.25012385845
face_rpn_cls_score_stride8 4.56269598007
plus9 0.0524589531124
plus8 0.0501018352807
ssh_m3_det_concat_relu 1.39936006069
face_rpn_cls_prob_reshape_stride8 0.999974131584
stage1_unit3_bn3_scale 6.95982456207
stage3_unit5_bn1_scale 0.289742439985
stage4_unit1_bn3_scale 0.207851588726
plus11 0.0682719498873
stage3_unit2_relu2 0.266261786222
stage3_unit1_conv3 0.0329110175371
ssh_c3_up_ 0.783953785896
ssh_m3_det_context_conv2_bn_scale 1.39936006069
face_rpn_cls_score_stride16 4.82776689529
face_rpn_cls_score_reshape_stride16 4.82776689529
face_rpn_cls_score_reshape_stride8 4.56269598007
ssh_m1_red_conv_bn_scale 0.64740550518
stage1_unit3_bn2_scale 4.53829479218
stage2_unit1_relu3 0.711086153984
stage3_unit5_relu2 0.307448416948
stage3_unit5_relu3 0.357501298189
stage3_unit5_relu1 0.287541329861
stage3_unit2_bn1_scale 0.196455433965
stage2_unit4_bn3_scale 0.524020135403
stage3_unit2_conv3 0.0210937000811
stage3_unit3_bn1_scale 0.232620924711
stage3_unit5_conv3 0.0314480550587
stage2_unit2_bn3_scale 0.47041785717
ssh_m1_det_context_conv3_2_bn_scale 1.84416782856
stage3_unit4_bn1_scale 0.291270822287
stage2_unit1_bn3_scale 0.672812402248
bn0_scale 0.661210715771
stage1_unit3_relu2 4.53829479218
stage1_unit3_relu3 7.79084825516
face_rpn_cls_prob_stride8 0.999974131584
stage1_unit3_relu1 2.08416962624
ssh_m2_det_context_conv1_bn_scale 1.18276381493
ssh_c2_aggr_relu 0.784539878368
ssh_m2_det_concat_relu 1.46950411797
stage3_unit4_bn3_scale 0.397273182869
ssh_m3_det_concat 1.39936006069
ssh_m1_det_context_conv3_1_relu 0.898755311966
stage2_unit3_bn2_scale 0.345210760832
stage1_unit3_bn1_scale 3.50694346428
stage3_unit6_relu1 0.245276093483
stage3_unit6_relu3 0.390987455845
stage3_unit6_relu2 0.303270787001
stage4_unit3_relu3 0.310390710831
face_rpn_cls_score_reshape_stride32 4.97040557861
stage3_unit1_relu2 0.548919439316
stage4_unit3_bn3_scale 0.333653330803
stage1_unit2_bn3_scale 5.61593437195
stage3_unit5_bn3_scale 0.575152754784
stage3_unit6_bn2_scale 0.325799465179
stage1_unit2_bn2_scale 6.23890733719
stage3_unit2_bn2_scale 0.266261786222
face_rpn_landmark_pred_stride16 0.920832753181
ssh_c1_aggr_relu 0.932929754257
stage4_unit1_bn1_scale 0.362333267927
face_rpn_cls_score_stride32 4.97040557861
stage3_unit1_relu3 0.575850963593
ssh_m3_det_context_conv1_relu 0.7551009655
stage4_unit2_relu2 0.154797255993
stage3_unit5_bn2_scale 0.355761736631
stage4_unit2_relu1 0.146966069937
ssh_plus0 0.812129616737
ssh_plus1 0.8334415555
face_rpn_bbox_pred_stride8 0.527297735214
stage2_unit3_bn1_scale 0.301449418068
stage3_unit1_relu1 0.36716645956
stage2_unit3_bn3_scale 0.384082198143
face_rpn_cls_prob_stride16 0.999962210655
stage4_unit2_relu3 0.236276775599
stage1_unit1_bn1_scale 3.93636631966
stage1_unit1_conv3 1.51215982437
ssh_c1_aggr_bn_scale 1.07309663296
stage1_unit2_relu2 4.75988054276
stage4_unit3_bn2_scale 0.182192027569
stage3_unit2_relu1 0.222476020455
relu1 0.966760516167
stage1_unit1_bn2_scale 5.95213508606
ssh_m1_det_context_conv1_bn_scale 1.04298591614
stage2_unit3_relu3 0.365403413773
ssh_m3_det_context_conv3_1_bn_scale 0.937171876431
ssh_m1_det_concat 1.42435324192
stage4_unit3_relu1 0.160388365388
stage2_unit4_bn2_scale 0.541999995708
stage3_unit4_bn2_scale 0.493124514818
ssh_m1_det_context_conv1_relu 0.995577514172
ssh_m3_det_context_conv3_1_relu 1.06660580635
data 255.003890991
stage2_unit1_relu2 0.768803596497
stage2_unit1_relu1 0.712900578976
stage2_unit4_conv3 0.0341441966593
ssh_m1_det_context_conv3_1_bn_scale 1.02492892742
stage1_unit2_bn1_scale 3.91064429283
stage1_unit2_conv3 1.4535176754
stage4_unit2_bn2_scale 0.154797255993
ssh_c2_lateral_bn_scale 0.536636888981
stage3_unit6_bn3_scale 0.390987455845
stage2_unit2_relu1 0.269732296467
stage2_unit2_relu2 0.355535924435
stage2_unit2_relu3 0.47041785717
stage1_unit2_relu3 5.61593437195
ssh_m2_red_up 0.784539878368
stage1_unit2_relu1 1.54454648495
stage2_unit2_bn1_scale 0.314748436213
stage1_unit3_conv3 2.23126268387
stage2_unit1_conv3 0.0465325787663
face_rpn_landmark_pred_stride8 0.889412224293
