layer_256_1_sum 1.11688113213
conv8_2_mbox_loc_flat 4.05258274078
conv8_2_mbox_conf 3.94515299797
mbox_conf_softmax 1.00048291683
layer_64_1_sum 7.13677692413
conv7_2_mbox_conf 4.78481769562
layer_128_1_sum 1.73188066483
conv8_2_mbox_conf_flat 3.94515299797
mbox_conf 4.53882217407
conv7_2_mbox_conf_perm 4.78481769562
conv9_2_relu 2.67002415657
conv8_2_mbox_conf_perm 3.94515299797
detection_out 1.30835425854
layer_256_1_conv2 1.03639185429
conv4_3_norm_mbox_conf 2.29970741272
conv7_2_mbox_conf_flat 4.78481769562
conv4_3_norm_mbox_conf_perm 2.29970741272
layer_128_1_bn1_h 10.2180013657
layer_512_1_conv2_h 1.73079752922
conv6_2_mbox_conf_perm 4.53882217407
fc7_mbox_conf_flat 5.16772603989
conv1_bn_h 10.3584537506
mbox_conf_flatten 1.00048291683
layer_512_1_relu1 1.1477394104
layer_512_1_relu2 2.56427955627
conv9_2_mbox_conf 1.95729160309
conv8_2_mbox_loc 4.05258274078
conv6_2_mbox_loc_flat 3.79125022888
layer_128_1_relu2 3.01394867897
layer_128_1_relu1 3.91411685944
conv9_2_mbox_loc_flat 2.70140790939
layer_64_1_conv2_h 7.36827230453
conv8_2_relu 4.00562143326
conv6_2_mbox_loc_perm 3.79125022888
conv4_3_norm_conv 19.7457847595
conv7_2_mbox_loc 3.60985541344
conv7_2_mbox_loc_flat 3.60985541344
conv6_2_mbox_loc 3.79125022888
mbox_conf_reshape 4.53882217407
fc7_mbox_conf 5.16772603989
conv4_3_norm_sqrt 4.44470787048
layer_64_1_bn2_h 8.17634868622
conv7_1_relu 5.03163909912
layer_128_1_conv2 1.6868172884
conv4_3_norm_mbox_conf_flat 2.29970741272
conv4_3_norm_eltwise_prod_power 1.80297803879
fc7_mbox_loc 4.41340208054
layer_256_1_relu2 1.35367572308
layer_256_1_relu1 2.13242292404
conv6_2_relu 4.01119184494
last_bn_h 14.3751945496
conv7_2_mbox_loc_perm 3.60985541344
conv4_3_norm_reciprocal 1.30935275555
layer_512_1_sum 1.50492799282
conv4_3_norm_mbox_loc_flat 8.20084953308
layer_512_1_conv_expand_h 0.151798993349
conv9_2_mbox_conf_flat 1.95729160309
conv6_2_mbox_conf_flat 4.53882217407
layer_512_1_bn2_h 13.4403686523
conv4_3_norm_eltwise_add 0.882823824883
conv1_pool 5.58439826965
fc7_mbox_conf_perm 5.16772603989
layer_256_1_conv_expand 0.261581391096
fc7_mbox_loc_flat 4.41340208054
layer_128_1_conv_expand_h 0.43849119544
layer_128_1_bn2 8.73328399658
data_bn 2.84326434135
last_relu 4.97217035294
layer_64_1_relu2 6.58727169037
conv9_2_mbox_conf_perm 1.95729160309
conv4_3_norm_mbox_loc_perm 8.20084953308
conv9_1_relu 3.90465283394
conv8_2_mbox_loc_perm 4.05258274078
layer_512_1_bn1 8.26297664642
conv7_2_relu 5.03706502914
data_scale 4.32890367508
conv4_3_norm_scale 1.0721347332
conv8_1_relu 4.66805267334
layer_256_1_bn2 9.97307491302
layer_256_1_bn1 6.61603546143
conv1_relu 3.49024891853
conv9_2_mbox_loc_perm 2.70140790939
conv6_1_relu 2.70511627197
fc7_mbox_loc_perm 4.41340208054
data 177.086471558
conv6_2_mbox_conf 4.53882217407
conv9_2_mbox_loc 2.70140790939
conv4_3_norm_mbox_loc 8.20084953308
mbox_loc 8.20084953308
