conv6_2_mbox_loc_flat 4.5346198082
conv4_3_norm_mbox_loc_flat 15.378446579
conv9_2_mbox_conf_perm 18.1738147736
conv8_2_mbox_loc_flat 4.19657993317
relu3_3 1625.90258789
conv9_2_mbox_loc_flat 3.51333546638
conv8_2_relu 19.6406974792
conv6_2_mbox_loc_perm 4.5346198082
conv4_3_norm_conv 587418.25
conv8_2_mbox_conf 19.7615089417
mbox_conf_softmax 0.0625302866101
mbox_loc 15.378446579
conv6_2_mbox_conf_flat 18.5027656555
conv7_2_mbox_conf 18.9887046814
relu5_1 157.010040283
conv4_3_norm_mbox_loc_perm 15.378446579
conv8_2_mbox_conf_flat 19.7615089417
conv9_1_relu 21.5826206207
conv7_2_mbox_conf_perm 18.9887046814
conv6_2_mbox_conf 18.5027656555
conv9_2_relu 36.0084877014
conv8_2_mbox_conf_perm 19.7615089417
conv7_2_mbox_loc_flat 4.3343129158
conv7_2_relu 17.9447078705
conv4_3_norm_eltwise_add 0.684290111065
relu3_2 1908.96435547
conv4_3_norm_scale 3.25117945671
conv6_2_mbox_loc 4.5346198082
pool5 69.6599807739
conv8_1_relu 17.3249893188
pool3 1625.90258789
fc7_mbox_conf 17.4108085632
pool1 1511.2479248
conv4_3_norm_sqrt 941.70324707
conv7_2_mbox_conf_flat 18.9887046814
fc7_mbox_loc_flat 4.82183456421
relu1_1 448.630523682
relu2_2 2419.5
relu4_2 452.812744141
conv7_1_relu 15.6059770584
relu2_1 1875.67211914
conv8_2_mbox_loc 4.19657993317
conv4_3_norm_mbox_conf_perm 9.930311203
mbox_conf_reshape 15.418970108
relu7 5.13959169388
relu6 23.7091827393
relu5_3 59.7085533142
relu5_2 81.8673934937
relu3_1 2332.2590332
conv6_1_relu 6.25934410095
conv4_3_norm_mbox_conf_flat 9.930311203
pool2 2419.5
fc7_mbox_loc_perm 4.82183456421
mbox_conf 15.418970108
conv4_3_norm_eltwise_prod_power 19093.2304688
data 151.073760986
detection_out 70.0342025757
conv6_2_mbox_conf_perm 18.5027656555
conv8_2_mbox_loc_perm 4.19657993317
fc7_mbox_conf_flat 17.4108085632
relu1_2 1511.2479248
fc7_mbox_loc 4.82183456421
conv9_2_mbox_loc 3.51333546638
conv4_3_norm_mbox_loc 15.378446579
mbox_conf_flatten 0.0625302866101
conv6_2_relu 9.02792453766
conv7_2_mbox_loc 4.3343129158
conv9_2_mbox_loc_perm 3.51333546638
conv4_3_norm_mbox_conf 9.930311203
conv4_3_norm_Div 0.0549994371831
relu4_1 833.450378418
conv9_2_mbox_conf 18.1738147736
conv7_2_mbox_loc_perm 4.3343129158
relu4_3 207.318008423
conv9_2_mbox_conf_flat 18.1738147736
pool4 241.871002197
fc7_mbox_conf_perm 17.4108085632
