conv6_2_mbox_loc_flat 4.00921583176
conv4_3_norm_mbox_loc_flat 15.9146566391
conv9_2_mbox_conf_perm 18.6297206879
conv8_2_mbox_loc_flat 3.88676214218
relu3_3 1457.53979492
conv9_2_mbox_loc_flat 2.96093654633
conv8_2_relu 17.0782604218
conv6_2_mbox_loc_perm 4.00921583176
conv4_3_norm_conv 738261.5
conv8_2_mbox_conf 22.5845813751
mbox_conf_softmax 1.0
mbox_loc 15.9146566391
conv6_2_mbox_conf_flat 21.0947265625
conv7_2_mbox_conf 21.6830635071
relu5_1 149.318023682
conv4_3_norm_mbox_loc_perm 15.9146566391
conv8_2_mbox_conf_flat 22.5845813751
conv9_1_relu 19.4576091766
conv7_2_mbox_conf_perm 21.6830635071
conv6_2_mbox_conf 21.0947265625
conv9_2_relu 28.1486816406
conv8_2_mbox_conf_perm 22.5845813751
conv7_2_mbox_loc_flat 3.9598865509
conv7_2_relu 18.2214012146
conv4_3_norm_eltwise_add 0.712806582451
relu3_2 1863.07348633
conv4_3_norm_scale 3.15794229507
conv6_2_mbox_loc 4.00921583176
pool5 59.5013008118
conv8_1_relu 18.7347297668
pool3 1619.48864746
fc7_mbox_conf 16.7262516022
pool1 1822.27441406
conv4_3_norm_sqrt 859.431274414
conv7_2_mbox_conf_flat 21.6830635071
fc7_mbox_loc_flat 4.65801715851
relu1_1 498.568359375
relu2_2 2273.03222656
relu4_2 443.891906738
conv7_1_relu 13.6396894455
relu2_1 1705.9453125
conv8_2_mbox_loc 3.88676214218
conv4_3_norm_mbox_conf_perm 10.0178394318
mbox_conf_reshape 15.0676622391
relu7 4.97331619263
relu6 24.2739677429
relu5_3 59.5013008118
relu5_2 83.4864654541
relu3_1 2268.80737305
conv6_1_relu 5.86468887329
conv4_3_norm_mbox_conf_flat 10.0178394318
pool2 2597.7512207
fc7_mbox_loc_perm 4.65801715851
mbox_conf 15.0676622391
conv4_3_norm_eltwise_prod_power 7823.59912109
data 151.073760986
detection_out 70.0342025757
conv6_2_mbox_conf_perm 21.0947265625
conv8_2_mbox_loc_perm 3.88676214218
fc7_mbox_conf_flat 16.7262516022
relu1_2 1822.27441406
fc7_mbox_loc 4.65801715851
conv9_2_mbox_loc 2.96093654633
conv4_3_norm_mbox_loc 15.9146566391
mbox_conf_flatten 1.0
conv6_2_relu 7.13526344299
conv7_2_mbox_loc 3.9598865509
conv9_2_mbox_loc_perm 2.96093654633
conv4_3_norm_mbox_conf 10.0178394318
conv4_3_norm_Div 0.0382648408413
relu4_1 946.246826172
conv9_2_mbox_conf 18.6297206879
conv7_2_mbox_loc_perm 3.9598865509
relu4_3 221.181777954
conv9_2_mbox_conf_flat 18.6297206879
pool4 243.299957275
fc7_mbox_conf_perm 16.7262516022
