conv6_2_mbox_loc_flat 4.07835531235
conv4_3_norm_mbox_loc_flat 15.378446579
conv9_2_mbox_conf_perm 18.6297206879
conv8_2_mbox_loc_flat 3.88676214218
relu3_3 1625.90258789
conv9_2_mbox_loc_flat 3.51333546638
conv8_2_relu 18.5104789734
conv6_2_mbox_loc_perm 4.07835531235
conv4_3_norm_conv 548326.5
conv8_2_mbox_conf 19.7615089417
mbox_conf_softmax 1
mbox_loc 15.378446579
conv6_2_mbox_conf_flat 18.5027656555
conv7_2_mbox_conf 18.9726810455
relu5_1 152.831939697
conv4_3_norm_mbox_loc_perm 15.378446579
conv8_2_mbox_conf_flat 19.7615089417
conv9_1_relu 21.5826206207
conv7_2_mbox_conf_perm 18.9726810455
conv6_2_mbox_conf 18.5027656555
conv9_2_relu 33.2719955444
conv8_2_mbox_conf_perm 19.7615089417
conv7_2_mbox_loc_flat 4.3343129158
conv7_2_relu 15.4664316177
conv4_3_norm_eltwise_add 0.675412297249
relu3_2 1908.96435547
conv4_3_norm_scale 3.20933485031
conv6_2_mbox_loc 4.07835531235
pool5 69.6599807739
conv8_1_relu 21.3230648041
pool3 1625.90258789
fc7_mbox_conf 16.5376491547
pool1 1511.2479248
conv4_3_norm_sqrt 987.562011719
conv7_2_mbox_conf_flat 18.9726810455
fc7_mbox_loc_flat 4.75658082962
relu1_1 477.320739746
relu2_2 2532.01171875
relu4_2 464.104400635
conv7_1_relu 15.6059770584
relu2_1 1633.24389648
conv8_2_mbox_loc 3.88676214218
conv4_3_norm_mbox_conf_perm 10.1966705322
mbox_conf_reshape 15.418970108
relu7 4.97331619263
relu6 23.7091827393
relu5_3 59.7085533142
relu5_2 80.1403427124
relu3_1 2246.83959961
conv6_1_relu 6.20680093765
conv4_3_norm_mbox_conf_flat 10.1966705322
pool2 2532.01171875
fc7_mbox_loc_perm 4.75658082962
mbox_conf 15.418970108
conv4_3_norm_eltwise_prod_power 13611.5791016
data 151.073760986
detection_out 70.0342025757
conv6_2_mbox_conf_perm 18.5027656555
conv8_2_mbox_loc_perm 3.88676214218
fc7_mbox_conf_flat 16.5376491547
relu1_2 1511.2479248
fc7_mbox_loc 4.75658082962
conv9_2_mbox_loc 3.51333546638
conv4_3_norm_mbox_loc 15.378446579
mbox_conf_flatten 0.0625300779939
conv6_2_relu 9.02792453766
conv7_2_mbox_loc 4.3343129158
conv9_2_mbox_loc_perm 3.51333546638
conv4_3_norm_mbox_conf 10.1966705322
conv4_3_norm_Div 0.0549994371831
relu4_1 942.619262695
conv9_2_mbox_conf 18.6297206879
conv7_2_mbox_loc_perm 4.3343129158
relu4_3 233.394332886
conv9_2_mbox_conf_flat 18.6297206879
pool4 233.394332886
fc7_mbox_conf_perm 16.5376491547
