data 151.073760986
conv1/relu_7x7 1962.22729492
pool1/3x3_s2 2522.86352539
pool1/norm1_one 25.1327705383
pool1/norm1_two 0.303459972143
pool1/norm1_three 1.00048875809
pool1/norm1 138.794448853
conv2/relu_3x3_reduce 342.80480957
conv2/relu_3x3 577.538574219
conv2/norm2_one 1.89380097389
conv2/norm2_two 0.185017123818
conv2/norm2_three 1.00048863888
conv2/norm2 138.794174194
pool2/3x3_s2 138.794174194
inception_3a/relu_1x1 435.251708984
inception_3a/relu_3x3_reduce 367.300018311
inception_3a/relu_3x3 652.22265625
inception_3a/relu_5x5_reduce 385.036499023
inception_3a/relu_5x5 580.012451172
inception_3a/pool 138.794174194
inception_3a/relu_pool_proj 367.400939941
inception_3a/output 652.22265625
inception_3b/relu_1x1 404.766540527
inception_3b/relu_3x3_reduce 433.035247803
inception_3b/relu_3x3 457.626159668
inception_3b/relu_5x5_reduce 526.857849121
inception_3b/relu_5x5 512.128845215
inception_3b/pool 706.574523926
inception_3b/relu_pool_proj 450.83190918
inception_3b/output 512.128845215
pool3/3x3_s2 512.128845215
inception_4a/relu_1x1 441.543121338
inception_4a/relu_3x3_reduce 659.941162109
inception_4a/relu_3x3 684.966247559
inception_4a/relu_5x5_reduce 460.290679932
inception_4a/relu_5x5 485.990814209
inception_4a/pool 605.243164062
inception_4a/relu_pool_proj 488.085174561
inception_4a/output 608.858886719
inception_4b/relu_1x1 331.704193115
inception_4b/relu_3x3_reduce 340.76953125
inception_4b/relu_3x3 379.005706787
inception_4b/relu_5x5_reduce 489.412719727
inception_4b/relu_5x5 473.602294922
inception_4b/pool 684.966247559
inception_4b/relu_pool_proj 362.988647461
inception_4b/output 379.005706787
inception_4c/relu_1x1 318.681060791
inception_4c/relu_3x3_reduce 378.117584229
inception_4c/relu_3x3 336.261444092
inception_4c/relu_5x5_reduce 538.614868164
inception_4c/relu_5x5 461.448669434
inception_4c/pool 442.173339844
inception_4c/relu_pool_proj 354.919891357
inception_4c/output 398.351318359
inception_4d/relu_1x1 350.73147583
inception_4d/relu_3x3_reduce 332.379394531
inception_4d/relu_3x3 273.789123535
inception_4d/relu_5x5_reduce 275.111724854
inception_4d/relu_5x5 282.265411377
inception_4d/pool 478.021606445
inception_4d/relu_pool_proj 363.808258057
inception_4d/output 308.012756348
inception_4e/relu_1x1 163.459335327
inception_4e/relu_3x3_reduce 139.67326355
inception_4e/relu_3x3 136.238891602
inception_4e/relu_5x5_reduce 173.754501343
inception_4e/relu_5x5 177.797485352
inception_4e/pool 342.23638916
inception_4e/relu_pool_proj 254.751831055
inception_4e/output 191.063873291
pool4/3x3_s2 191.063873291
inception_5a/relu_1x1 136.827514648
inception_5a/relu_3x3_reduce 136.279876709
inception_5a/relu_3x3 113.245368958
inception_5a/relu_5x5_reduce 191.00012207
inception_5a/relu_5x5 130.39630127
inception_5a/pool 191.063873291
inception_5a/relu_pool_proj 171.296737671
inception_5a/output 153.930953979
inception_5b/relu_1x1 53.3852844238
inception_5b/relu_3x3_reduce 104.014839172
inception_5b/relu_3x3 51.2690887451
inception_5b/relu_5x5_reduce 84.3529052734
inception_5b/relu_5x5 63.146156311
inception_5b/pool 171.034393311
inception_5b/relu_pool_proj 73.2566833496
inception_5b/output 58.2384910583
pool5/7x7_s1 10.6857910156
loss3/classifier_reshape 10.6857910156
loss3/classifier 25.7791938782
prob 0.0625305324793
