name: "test_net"
layer{
    name:"input0"
    type:"Input"
    top:"input0"
    input_param{ shape:{dim:1 dim:3 dim:160 dim:250} }
}

layer{
    name:"input1"
    type:"Input"
    top:"input1"
    input_param{ shape:{dim:1 dim:3 dim:160 dim:250} }
}

layer {
  name: "input0_bn"
  type: "BatchNorm"
  bottom: "input0"
  top: "input0_bn"
  batch_norm_param {
    eps: 1e-5
  }
}

layer {
  name: "input1_bn"
  type: "BatchNorm"
  bottom: "input1"
  top: "input1_bn"
  batch_norm_param {
    eps: 1e-5
  }
}

layer {
  name: "myadd"
  type: "Python"
  bottom: "input0_bn"
  bottom: "input1_bn"
  top: "myadd"
  python_param {
    module: "my_layer"
    layer: "MyAdd"
  }
}

layer {
  name: "mymul"
  type: "Python"
  bottom: "input0_bn"
  bottom: "input1_bn"
  top: "mymul"
  python_param {
    module: "my_layer"
    layer: "MyMul"
  }
}