<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="height">100</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">CVI MLIR Converter</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="Frame_2">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="Frame_3">
            <property name="height">200</property>
            <property name="padding">2</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Label" id="model_type">
                <property name="text" translatable="yes">model type</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="combobox1">
                <property name="state">readonly</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="model_type_msg">
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">ew</property>
                  <property id="0" name="weight" type="col">1</property>
                  <property id="1" name="weight" type="col">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="batch_label">
                <property name="text" translatable="yes">batch</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">1</property>
                  <property id="1" name="weight" type="col">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.combobox" id="combobox2">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property id="0" name="weight" type="col">1</property>
                  <property id="1" name="weight" type="col">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="model_data_msg">
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">ew</property>
                  <property id="0" name="weight" type="col">1</property>
                  <property id="1" name="weight" type="col">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="model_def">
                <property name="anchor">nw</property>
                <property name="compound">top</property>
                <property name="cursor">based_arrow_up</property>
                <property name="text" translatable="yes">model def</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="model_data">
                <property name="repeatdelay">0</property>
                <property name="repeatinterval" />
                <property name="text" translatable="yes">model data</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="model_cali">
                <property name="cursor">arrow</property>
                <property name="justify">center</property>
                <property name="text" translatable="yes">model calibration table</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="model_cali_msg">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="chip_ver">
                <property name="text" translatable="yes">cv183x</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Radiobutton" id="model_do_layergroup_1">
                <property name="text" translatable="yes">enable</property>
                <property name="value">1</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                  <property name="sticky">e</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Radiobutton" id="model_do_layergroup_0">
                <property name="text" translatable="yes">disable</property>
                <property name="value">0</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="model_output">
                <property name="text" translatable="yes">output folder</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">9</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="do_layergroup_label">
                <property name="text" translatable="yes">enable
layaergroup</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="chip_ver_label">
                <property name="text" translatable="yes">chip version</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">w</property>
                  <property id="0" name="weight" type="col">0</property>
                  <property id="7" name="weight" type="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="model_output_msg">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="model_convert">
                <property name="text" translatable="yes">convert</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">10</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="model_convert_msg">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Progressbar" id="model_progressbar">
                <property name="mode">indeterminate</property>
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
